﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>aboutFlyout</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="about.css" rel="stylesheet" />
  <script src="about.js"></script>
</head>
<body>
  <div class="about fragment">
    <div id="aboutFlyout" data-win-control="WinJS.UI.SettingsFlyout">
      <div class="win-ui-dark win-header">
        <button onclick="WinJS.UI.SettingsFlyout.show()" class="win-backbutton"></button>
        <div class="win-label">About</div>
      </div>
      <div class="win-content">
        <div class="win-settings-section">
          Hello and welcome to the RSS Reader sample app from <a href="http://sellsbrothers.com/writing/win8jsbook/">Building Windows 8 Apps with JavaScript</a> by Brandon Satrom and Chris Sells.
        </div>
      </div>
    </div>
  </div>
</body>
</html>
