﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>homePage</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="/css/default.css" rel="stylesheet" />
  <link href="/pages/home/home.css" rel="stylesheet" />
  <script src="/pages/home/home.js"></script>
</head>
<body>
  <!-- The content that will be loaded and displayed. -->
  <div class="fragment homepage">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled></button>
      <h1 class="titlearea win-type-ellipsis">
        <span class="pagetitle">My Libraries</span>
      </h1>
    </header>
    <section aria-label="Main content" role="main">
      <div id="headerTemplate" data-win-control="WinJS.Binding.Template">
        <span data-win-bind="textContent: name"></span>
      </div>

      <div id="itemTemplate" data-win-control="WinJS.Binding.Template">
        <span data-win-bind="textContent: name"></span>
      </div>

      <div style="height: 100%"
        data-win-control="WinJS.UI.ListView"
        data-win-options="{
          layout: { type: WinJS.UI.GridLayout },
          groupDataSource: groupedLibraries.groups.dataSource,
          groupHeaderTemplate: select('#headerTemplate'),
          itemDataSource: groupedLibraries.dataSource,
          itemTemplate: select('#itemTemplate')}">
      </div>
    </section>
  </div>
</body>
</html>
