﻿body {
	overflow-y: scroll; /* right-hand scrollbar */
	display: -ms-grid;
	-ms-grid-columns: 120px 1fr;
	-ms-grid-rows: 133px 1fr;
}

h1#title {
	-ms-grid-column: 2;
	margin-top: 37px;
}

#imgContainer {
	-ms-grid-column: 2;
	-ms-grid-row: 2;
}

figure {
	width: 700px;
	height: 450px;
	
	display: inline-block;
	background-color: rgba(120, 120, 120, 0.5);
}

/* Styles for elements inside of the .galImg container. */
img {
	width: 60%;
	height: 80%;
	margin: 10px 0px 0px 10px;
}

figcaption {
	font-size: 16pt;
	width:  33%;
	height:  25%;
	margin: 10px 20px 0px 0px;
	
	float: right;
	text-align: left;
}

@media screen and (max-width: 1366px) and (max-height: 800px), /* Support for smaller resolutions  */
screen and (min-resolution: 150dpi), /* Support for high-definition screens */
screen and (-ms-view-state: fullscreen-portrait) { 
	figure {
		width: 500px; /* Original size: 700px */
		height: 325px; /* Original size: 450px */
	}
}

@media screen and (-ms-view-state: fullscreen-portrait) {
	body {		
		-ms-grid-columns: 100px 1fr;
	}
}

@media all and (-ms-view-state: filled) {
	body {		
		-ms-grid-columns: 100px 1fr;
	}
	
	img {
		width: 80%;
		height: 60%;
	}	
	
	figure {
		width: 350px; /* Original size: 700px */
		height: 225px; /* Original size: 450px */
	}
	
	figcaption {
		font-size: 10pt;
		width:  100%;
		height:  25%;
		margin: 10px 20px 0px 10px;
		float: none;
	}
}

@media all and (-ms-view-state: snapped) { 
	body {		
		-ms-grid-columns: auto 1fr;
	}
	
	img {
		width: 80%;
		height: 60%;
	}	
	
	#imgContainer {
		margin-right: 20px;
	}
	
	figure {
		width: 260px; /* Original size: 700px */
		height: 225px; /* Original size: 450px */
	}
	
	figcaption {
		font-size: 12pt;
		width:  100%;
		height:  25%;
		margin: 10px 20px 0px 10px;
		float: none;
	}
}