﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>embeddedAudio</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="embeddedAudio.css" rel="stylesheet" />
    <script src="embeddedAudio.js"></script>
</head>
<body>
    <div class="embeddedAudio fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Working with HTML5 Audio</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
						<!--<span id="copy">&copy; copyright 2008, Blender Foundation / www.bigbuckbunny.org</span>-->
            <audio src="/audio/paintFumes-TeenageBrainDrain.mp3" controls />
        </section>
    </div>
</body>
</html>
