﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <div class="homepage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Metro Media Player</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <h3>The following pages provide examples for working with HTML5 Video and Audio in Metro Style applications.</h3>
						<p>
							<a href="/pages/embeddedVideo/embeddedVideo.html">Embedded Video Player</a><br />
							<a href="/pages/embeddedAudio/embeddedAudio.html">Embedded Audio Player</a><br />
							<a href="/pages/styledVideo/styledVideo.html">Styled HTML5 Video</a><br />
							<a href="/pages/scriptedVideo/scriptedVideo.html">Scripted HTML5 Video</a><br />
							<a href="/pages/backgroundAudio/backgroundAudio.html">Background Audio Player</a><br />
							<a href="/pages/subtitledVideo/subtitledVideo.html">Video with Subtitles</a><br />
							<a href="/pages/extendedVideo/extendedVideo.html">Video with Metro Extensions</a><br />
						</p>
				</section>
    </div>
</body>
</html>
