To enable the Sinhala complex script sample, follow these steps.

1. Download and install the Sinhala Enabling Pack for XP SP2.0 (http://www.mrt.ac.lk/sinhala/SinhalaXP0.4.zip)
2. Copy <SinhalaEnablingPackSetupFolder>\MISinhala\Fonts\DinaminaUniWebfont11.new.ttf to <WindowsInstallFolder>\Fonts
3. Copy <SinhalaEnablingPackSetupFolder>\usp10.dll to the same folder as the sample executable is generated.

You can find out more about the Sinhala script from http://si.wikipedia.org/wiki/Wikipedia:Sinhala_font