﻿@font-face {
  font-family: "Shojumaru";
  font-style: normal;
  font-weight: 400;
  src: local('Shojumaru'), local('Shojumaru'), url("fonts/Shojumaru.woff") format("woff");
}

@font-face {
  font-family: "Dosis";
  font-style: normal;
  font-weight: 800;
  src: local('Dosis ExtraBold'), local('Dosis-ExtraBold'), url("fonts/Dosis-ExtraBold.woff") format('woff');
}


@font-face {
  font-family: "Dosis";
  font-style: normal;
  font-weight: 600;
  src: local('Dosis SemiBold'), local('Dosis-SemiBold'), url("fonts/Dosis-SemiBold.woff") format('woff');
}

@font-face {
  font-family: "Henny Penny";
  font-style: normal;
  font-weight: 400;
  src: local('Henny Penny'), local('HennyPenny-Regular'), url("fonts/HennyPenny-Regular.woff") format('woff');
}

@font-face {
  font-family: "Trade Winds";
  font-style: normal;
  font-weight: 400;
  src: local('Trade Winds'), local('TradeWinds'), url("fonts/TradeWinds.woff") format('woff');
}

@font-face {
  font-family: "Dosis";
  font-style: normal;
  font-weight: 400;
  src: local('Dosis Regular'), local('Dosis-Regular'), url("fonts/Dosis-Regular.woff") format('woff');
}

@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 900;
  src: local('Orbitron-Black'), url('fonts/Obitron.woff') format('woff');
}