<!-- loanapplicationdialog.htm -->
<html>
  <head>
    <title>loan application dialog</title>
  </head>
  <body>
    <h1><a name="name">Applicant Name</a></h1>
    Please enter a name
    <h1><a name="phoneno">Applicant Phone #</a></h1>
    Please enter an Australian phone number: (xx) xxxx-xxxx
    <h1><a name="loanamount">Applicant Loan Amount</a></h1>
    Please enter a valid loan amount: x.xx
    <h1><a name="firstrepaymentpercent">% Loan Repayment - First</a></h1>
    Please enter a % of the loan amount to repay first
    <h1><a name="secondrepaymentpercent">% Loan Repayment - Second</a></h1>
    Please enter a % of the loan amount to repay second
  </body>
</html>
