﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CameraCapture</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- CameraCapture references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
    <input type="button" value="Take a Picture" /><br />
    <span id="message"></span>
    <img src="#" id="capturedPhoto" /> <!-- TODO: Replace with Glyph -->
</body>
</html>
