﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IconFonts</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- IconFonts references -->
    <link href="/css/default.css" rel="stylesheet">
		<script src="js/canvasShapes.js"></script>
    <script src="/js/default.js"></script>
</head>
<body>
	<header>
    <h1>Drawing with Canvas</h1>
	</header>
	<div role="main">
		<div class="canvasContainer">
			<p>Black Rectangle</p>
			<canvas id="one" class="shape" width="200" height="175"></canvas>
		</div>
		<div class="canvasContainer">
			<p>Green Circle with arc()</p>
			<canvas id="two" class="shape" width="200" height="175"></canvas>
		</div>
		<div class="canvasContainer tall">
			<p>Red Star with a black shadow</p>
			<canvas id="three" class="shape" width="216" height="206"></canvas>
		</div>
		<div class="canvasContainer">
			<p>Gradient Smiley with Text on Canvas</p>
			<canvas id="four" class="shape" width="200" height="175"></canvas>
		</div>
		<div class="canvasContainer">
			<p>arc with round line caps</p>
			<canvas id="five" class="shape" width="200" height="175"></canvas>
		</div>
		<div class="canvasContainer">
			<p>Quadratic and Bezier Cuves</p>
			<canvas id="six" class="shape" width="200" height="175"></canvas>
		</div>
		<div class="canvasContainer tall">
			<p>Drawing an image to Canvas</p>
			<canvas id="seven" class="shape" width="200" height="225"></canvas>
		</div>
		<div class="canvasContainer">
			<p>Simple Canvas Animation</p>
			<canvas id="eight" class="shape" width="200" height="175"></canvas>
		</div>	
</div>
</body>
</html>
