﻿body {
  display: -ms-grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: auto 1fr;
}

#label1 {
  line-height: 40px;
  margin: 5px;
}

#url {
  -ms-grid-column: 2;
  width: 100%;
}

#frame1 {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column-span: 2;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}
