﻿body {
	overflow-y: scroll; /* right-hand scrollbar */
}

h1#title, #imgContainer {
	margin: 20px 0px 0px 120px;
}

figure {
	margin: 20px 20px 0px 0px;
	width: 700px;
	height: 450px;
	
	display: inline-block;
	background-color: rgba(120, 120, 120, 0.5);
}

/* Styles for elements inside of the .galImg container. */
img {
	width: 60%;
	height: 80%;
	margin: 10px 0px 0px 10px;
}

figcaption {
	font-size: 16pt;
	width:  33%;
	height:  25%;
	margin: 10px 20px 0px 0px;
	
	float: right;
	text-align: left;
}

@media screen and (max-width: 1366px) and (max-height: 800px), /* Support for smaller resolutions  */
screen and (min-resolution: 150dpi), /* Support for high-definition screens */
screen and (-ms-view-state: fullscreen-portrait) { 
	figure {
		width: 550px; /* Original size: 700px */
		height: 350px; /* Original size: 450px */
	}
}

@media all and (-ms-view-state: filled) {
	h1#title, #imgContainer {
		margin: 20px 0px 0px 30px;
	}
	
	figure {
		width: 470px; /* Original size: 700px */
		height: 225px; /* Original size: 450px */
	}
	
	figcaption {
		font-size: 12pt;
		margin: 10px 20px 0px 2px;
	}
}

@media all and (-ms-view-state: snapped) { 
	img {
		width: 80%;
		height: 60%;
	}
	
	h1#title, #imgContainer {
		margin: 10px 0px 0px 20px;
	}
	
	figure {
		width: 275px; /* Original size: 700px */
		height: 250px; /* Original size: 450px */
	}
	
	figcaption {
		font-size: 12pt;
		width:  100%;
		height:  25%;
		margin: 10px 20px 0px 10px;
		float: none;
	}
}