﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to Pickers!</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <h3>The following pages provide examples for working with file pickers in Metro Style applications.</h3>
						<p>
							<a href="/pages/simpleImagePicker/simpleImagePicker.html">Simple Image Picker</a><br />
							<a href="/pages/simpleVideoPicker/simpleVideoPicker.html">Simple Video Picker</a><br />
							<a href="/pages/simpleAudioPicker/simpleAudioPicker.html">Simple Audio Picker</a><br />
						</p>
        </section>
    </div>
</body>
</html>
