﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>subtitledVideo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="subtitledVideo.css" rel="stylesheet" />
    <script src="subtitledVideo.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Subtitled HTML5 Video Example</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
            <video controls autoplay src='/video/bigbuckbunny_trailer.mp4' width="1280">
							<track kind='subtitles' srclang='en' label='English'src='/resources/captions.vtt' default >
							<track kind='subtitles' srclang='de' label='German'src='/resources/de-captions.vtt' >
							<track kind='subtitles' srclang='arr' label='Pirate' src='/resources/arr-captions.vtt'>
            </video>
        </section>
    </div>
</body>
</html>
