﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Image Manipulation Demos</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <p>Use the links below to view examples of manipulating pixels with Canvas and Windows.Graphics.Imaging.</p>
			<p><a href="/pages/CanvasImage/canvasImage.html">Manipulating Images with HTML5 Canvas</a></p>
            <p><a href="/pages/WinRTImage/WinRTImage.html">Manipulating Images with Windows.Graphics.Imaging</a></p>
        </section>
    </div>
</body>
</html>
