﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>itemsPage</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="/css/default.css" rel="stylesheet" />
  <link href="/pages/items/items.css" rel="stylesheet" />
  <script src="/js/data.js"></script>
  <script src="/pages/items/items.js"></script>
</head>
<body>
  <!-- This template is used to display each item in the ListView declared below. -->
  <div class="itemtemplate" data-win-control="WinJS.Binding.Template">
    <img class="item-image" src="#" data-win-bind="src: backgroundImage; alt: title" />
    <div class="item-overlay">
      <h4 class="item-title" data-win-bind="textContent: title"></h4>
      <h6 class="item-subtitle win-type-ellipsis" data-win-bind="textContent: subtitle"></h6>
    </div>
  </div>

  <!-- The content that will be loaded and displayed. -->
  <div class="itemspage fragment">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled></button>
      <h1 class="titlearea win-type-ellipsis">
        <span class="pagetitle">RssReader</span>
      </h1>
      <div id="contactinfo"></div>
    </header>
    <section aria-label="Main content" role="main">
      <div class="itemslist" aria-label="List of groups" data-win-control="WinJS.UI.ListView" data-win-options="{ selectionMode: 'none' }"></div>
    </section>
  </div>
  <div id="appbar" data-win-control="WinJS.UI.AppBar">
    <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdGetContact', label:'get contact', icon:'placeholder'}"></button>
  </div>

</body>
</html>
