﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>simpleVideoPicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="simpleVideoPicker.css" rel="stylesheet" />
    <script src="simpleVideoPicker.js"></script>
</head>
<body>
     <div class="simpleVideoPicker fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Simple Video Picker Sample</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
            <div>
							<button id="pickVideo">Pick Video</button>
            </div>
						<div id="targetContainer">
							<video id="target" controls width="480" />
						</div>
        </section>
    </div>
</body>
</html>
