﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>embeddedVideo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="embeddedVideo.css" rel="stylesheet" />
    <script src="embeddedVideo.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Embedded HTML5 Video Example</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
            <!--<span id="copy">&copy; copyright 2008, Blender Foundation / www.bigbuckbunny.org</span><br />-->
						<video controls autoplay src='/video/bigBuckBunny_trailer.mp4' poster='/images/bbbPoster.png' width="1280" />
        </section>
    </div>
</body>
</html>
