﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>cameraCapture</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="cameraCapture.css" rel="stylesheet" />
    <script src="cameraCapture.js"></script>
</head>
<body>
    <div class="cameraCapture fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Camera Capture API Streaming</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
            <div>
			    <button id="takePicture">Take a Picture</button>
			</div>
			<div>	
				<img id="targetImage" src="#" />
				<video id="targetVideo" controls />
			</div>
        </section>
    </div>
</body>
</html>
