﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>customControls</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="customControls.css" rel="stylesheet" />
  <script src="/js/clockControl.js"></script>
  <script src="customControls.js"></script>
</head>
<body>
  <div class="customControls fragment">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
      <h1 class="titlearea win-type-ellipsis">
        <span class="pagetitle">Custom Controls</span>
      </h1>
    </header>
    <section aria-label="Main content" role="main">
      <h2 style="-ms-grid-row: 1; -ms-grid-column: 1;">ClockControl 1</h2>
      <div id="clockControl1" style="width: 200px; height: 200px; -ms-grid-row: 2; -ms-grid-column: 1;">
      </div>
      <h2 style="-ms-grid-row: 1; -ms-grid-column: 2;">ClockControl 2</h2>
      <div id="clockControl2" style="width: 200px; height: 200px; background-color: black; -ms-grid-row: 2; -ms-grid-column: 2;"
        data-win-control="Samples.UI.ClockControl" data-win-options="{color: 'white', onfiveseconds: clockControl_fiveseconds}">
      </div>
    </section>
  </div>
</body>
</html>
