﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>homePage</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="/css/default.css" rel="stylesheet" />
  <link href="/pages/home/home.css" rel="stylesheet" />
  <script src="/pages/home/home.js"></script>
</head>
<body>
  <!-- The content that will be loaded and displayed. -->
  <div class="fragment homepage">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled></button>
      <h1 class="titlearea win-type-ellipsis">
        <span class="pagetitle">Welcome to pickers!</span>
      </h1>
    </header>
    <section aria-label="Main content" role="main">
      <h2>Open a file</h2>
      <div><button id="openTextFileButton">Open a text file</button></div>
      <div id="openStatus">Open pending</div>
      <div><textarea id="openFileTextArea"></textarea></div>
      <hr />

      <h2>Save a file</h2>
      <div><textarea id="saveFileTextArea"></textarea></div>
      <div><button id="saveTextFileButton">Save a text file</button></div>
      <div id="saveStatus">Save pending</div>
      <hr />

      <h2>Pick a folder</h2>
      <div><button id="pickFolderButton">Pick a folder</button></div>
      <div id="pickStatus">Pick pending</div>
    </section>
  </div>
</body>
</html>
