﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>scriptedVideo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="scriptedVideo.css" rel="stylesheet" />
    <script src="scriptedVideo.js"></script>
</head>
<body>
     <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Scripted HTML5 Video Example</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
						<div>
							<button id="mute">Mute</button>
							<input id="volSlider" type="range" min="0" max="10" value="5" step="1" />
							<span id="currentVolume"></span>
						</div>
						<div>
							<video id="scriptVid" src='/video/bigBuckBunny_trailer.mp4' poster='/images/bbbPoster.png' height="480" /><br />
						</div>
				</section>
    </div>
</body>
</html>
