﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CanvasImage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="CanvasImage.css" rel="stylesheet" />
    <script src="CanvasImage.js"></script>
</head>
<body>
     <div class="canvasImage fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Manipulating Images with HTML5 Canvas</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <h3>Select an image from your image library. The source image will be displayed on the left, while the modified image will be displayed on a canvas element to the right.</h3>
            <div class="examples">
							<div id="source">
								<div id="imgContainer">
									<img id="original" src="#" />
								</div>
								<div class="buttons">
									<button id="getImage">Choose Image...</button>
									<button id="invert" disabled>Invert!</button>
								</div>
							</div>
							<div id="target">
								<canvas id="modImage" width="400" height="400"></canvas>
							</div>
						</div>
        </section>
    </div>
</body>
</html>
