<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Building Genghis</title>
      <style type="text/css">
         body {
            background: #fff;
            color: #000;
            font-family: Georgia, Times New Roman, Times, serif;
            font-size: 0.85em;
         }
         h1 {
            font-size: 200%;
            font-weight: bold;
         }
         h6 {
            font-size: 70%;
            font-weight: normal;
         }
         img {
            border: 0px;
         }
      </style>
   </head>
   <body>
      <h1>Building Genghis</h1>
      <p>
         Genghis is written in C#. Building Genghis requires Visual C# or
         Visual Studio.NET.
      </p>
      <p>
         Visual Studio.NET solution and project files (*.sln and *.csproj)
         are provided to build Genghis and all the samples. You should be able
         to load any solution file into Visual C#/Visual Studio.NET and build
         the project for yourself.
      </p>
      <p>
         A NAnt build script (Genghis.build) is also provided. It is used to
         make the snapshot for Genghis, and is not designed for general use.
         You may wish to use this file to simulate the snapshot build process;
         please be aware that you will not be able to properly sign the release
         mode Genghis DLL (the private key is not provided in this distribution).
      </p>
      <h1>Need More Help?</h1>
      <p>
         For Visual Studio.NET related build issues, please contact the
         <a href="http://groups.yahoo.com/group/win_tech_off_topic">Off Topic
         Windows mailing list</a>. This is where the Genghis contributors have
         their discussions, and most of them will be familiar with Visual
         Studio.NET builds of Genghis.
      </p>
      <p>
         If you have NAnt related build issues, you should contact
         <a href="http://www.quality.nu/contact.aspx">Brad Wilson</a> (the
         Genghis build master) directly.
      </p>
      <p>&nbsp;</p>
      <h6>
         Copyright &copy; 2002 <a href="http://www.genghisgroup.com/">The Genghis Group</a>.
      </h6>
      <p>
         <a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" title="Valid XHTML 1.0!" height="31" width="88" /></a>
      </p>
   </body>
</html>
