﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>RssReader</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <!-- RssReader references -->
  <link href="/css/default.css" rel="stylesheet" />
  <script src="/js/data.js"></script>
  <script src="/js/default.js"></script>
  <script src="/js/navigator.js"></script>
</head>
<body>
  <div id="contenthost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/pages/items/items.html'}"></div>
</body>
</html>
