﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>posts</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="posts.css" rel="stylesheet" />
    <script src="posts.js"></script>
</head>
<body>
  <div class="postsPage fragment" style="width: 100%; height: 100%;">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled></button>
      <h1 class="titlearea win-type-ellipsis"><span class="pagetitle">Welcome to postsPage
        </span></h1>
    </header>
    <section aria-label="Main content" role="main">
    </section>
  </div>
</body>
</html>
