﻿<!DOCTYPE html>
<!-- default.html -->
<html>
<head>
  <meta charset="utf-8" />
  <title>MyBrowser</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <!-- MyBrowser references -->
  <link href="/css/default.css" rel="stylesheet" />
  <script src="/js/default.js"></script>
</head>
<body>
  <label id="label1" for="url">Address</label>
  <input id="url" type="url" value="http://sellsbrothers.com" />
  <iframe id="frame1" src="http://sellsbrothers.com"></iframe>
</body>
</html>
