﻿<!DOCTYPE hml>
<html>
<head>
    <meta charset="utf-8">
    <title>SegoeUI</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
	<script type="text/javascript">WinJS.UI.processAll();</script>
</head>
<body>
		<div id="main">
			<h1>Calibri For Text Entry</h1>
			<p>Type your message below</p>
			<p>
				<textarea id="email">Dear Chris,
					 
I am your biggest fan. I've read all your books. You are soooo awesome!
					
					Sincerely,
					Steven Sinofsky
			 </textarea>

			</p>
			<p><button type="button">Send Message</button></p>
			<p><input type="checkbox">Send me a copy</p>
		</div>
</body>
</html>
