﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>extendedVideo</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="extendedVideo.css" rel="stylesheet" />
    <script src="extendedVideo.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">HTML5 Video with Metro Extensions Example</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
          <div>
						<button id="flip">Flip</button>
						<button id="zoom">Zoom</button>						
						<button id="fill">Fill</button>
						<button id="clear">Clear Effects</button>
          </div>
					<div>
						<video controls autoplay src='/video/bigBuckBunny_trailer.mp4' poster='/images/bbbPoster.png' height="860" width="1280" />
					</div>  					
        </section>
    </div>
</body>
</html>
