﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SegoeVariants</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SegoeVariants references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 style="font-family: 'Segoe UI'; font-weight: 200;">Segoe UI Light</h1>
		<h1 style="font-family: 'Segoe UI'; font-weight: 300;">Segoe UI Semilight</h1>
		<h1 style="font-family: 'Segoe UI'; font-weight: 400;">Segoe UI</h1>
		<h1 style="font-family: 'Segoe UI Semibold';">Segoe UI Semibold</h1>
		<h1 style="font-family: 'Segoe UI'; font-weight: 700;">Segoe UI Bold</h1>
</body>
</html>
