﻿<!DOCTYPE html>
<!-- shareTarget.html -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="ms-design-extensionType" content="ShareTarget" />
  <title>Share Target Contract</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="/css/default.css" rel="stylesheet" />
  <link href="shareTarget.css" rel="stylesheet" />
  <script src="shareTarget.js"></script>
</head>
<body>
  <!-- The content that will be loaded and displayed. -->
  <section aria-label="Main content" role="main">
    <header>
      <div>
        <img class="shared-thumbnail" src="#" alt="share metadata image" />
      </div>
      <div class="shared-metadata">
        <h2 class="shared-title win-type-ellipsis"></h2>
        <h4 class="shared-description"></h4>
        <h5 class="shared-text"></h5>
        <h5 class="shared-html"></h5>
        <h5 class="shared-rtf"></h5>
        <h5 class="shared-uri"></h5>
        <img class="shared-bitmap" src="#" alt="" />
        <img class="shared-storage-item-bitmap" src="#" alt="" />
      </div>
    </header>

    <input class="commentbox" placeholder="Add a comment" type="text" />
    <div class="sharecontrols">
      <div class="progressindicators">
        <progress></progress>
        <span>Sharing...</span>
      </div>
      <input class="submitbutton" type="button" value="Share" />
    </div>
  </section>
</body>
</html>
