﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
  <div id="feedTemplate" data-win-control="WinJS.Binding.Template">
    <div>
      <div class="feedTitle" data-win-bind="textContent: title">
      </div>
    </div>
  </div>
  <!-- The content that will be loaded and displayed. -->
  <div class="fragment homepage">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled></button>
      <h1 class="titlearea win-type-ellipsis"><span class="pagetitle">Welcome to RssReader!
      </span></h1>
    </header>
    <section aria-label="Main content" role="main">
      <div data-win-control="WinJS.UI.ListView" data-win-options="{itemDataSource: MYAPP.feeds.dataSource, itemTemplate:select('#feedTemplate'), selectionMode: 'none', oniteminvoked: MYAPP.feedInvoked}">
      </div>
    </section>
  </div>
</body></html>
