﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>backgroundAudio</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="backgroundAudio.css" rel="stylesheet" />
    <script src="backgroundAudio.js"></script>
</head>
<body>
   <div class="embeddedAudio fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Working with Background Audio</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
						<div>
							Artist: <span id="artist"></span><br />
							Track: <span id="track"></span>
						</div>
						<div>
							<audio controls />
						</div>
				</section>
    </div>
</body>
</html>
