﻿<!DOCTYPE hml>
<html>
<head>
    <meta charset="utf-8">
    <title>SegoeUI</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- SegoeUI references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
	<script type="text/javascript">WinJS.UI.processAll();</script>
</head>
<body>
		<div id="main">
			<h1>Segoe UI For Headers and Controls</h1>
			<p><div data-win-control="WinJS.UI.DatePicker"></div></p>
			<p><div data-win-control="WinJS.UI.TimePicker"></div></p>
			<p><button type="button">Click it Here!</button></p>
			<p><input type="checkbox">Want more?</p>
		</div>
</body>
</html>
