﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>WriteInfo Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TraceEx.WriteInfo Method</h1></div></div><div id="nstext"><p>
            Writes a message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Info or higher.
            </p><h4 class="dtH4">Overload List</h4><p>
            Writes a category name and message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Info or higher.
            </p><blockquote class="dtBlock"><a href="Genghis.Diagnostics.TraceEx.WriteInfo1.html">public static void WriteInfo(string,string);</a></blockquote><p>
            Writes a message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Info or higher.
            </p><blockquote class="dtBlock"><a href="Genghis.Diagnostics.TraceEx.WriteInfo2.html">public static void WriteInfo(string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Genghis.Diagnostics.TraceEx.html">TraceEx Class</a> | <a href="Genghis.Diagnostics.TraceExMembers.html">TraceEx Members</a> | <a href="Genghis.Diagnostics.html">Genghis.Diagnostics Namespace</a></p></div></body></html>