﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathResolverEventArgs Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathResolverEventArgs Properties</h1></div></div><div id="nstext"><p>The properties of the <b>PathResolverEventArgs</b> class are listed below. For a complete list of <b>PathResolverEventArgs</b> class members, see the <a href="Genghis.PathResolverEventArgsMembers.html">PathResolverEventArgs Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathResolverEventArgs.CurrentIndex.html">CurrentIndex</a></td><td width="50%">
            Returns the index within the original <a href="Genghis.PathList.html">PathList</a> passed to the <a href="Genghis.PathResolver.html">PathResolver</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathResolverEventArgs.Path.html">Path</a></td><td width="50%">
            Returns the current path within the original <a href="Genghis.PathList.html">PathList</a> passed to the <a href="Genghis.PathResolver.html">PathResolver</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathResolverEventArgs.ResolutionType.html">ResolutionType</a></td><td width="50%">
            The <a href="Genghis.PathResolveTypeEnum.html">PathResolveTypeEnum</a> type of operation being performed on the current path
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathResolverEventArgs.ResolvedPath.html">ResolvedPath</a></td><td width="50%">
            Returns the resolution of the current path within the original <a href="Genghis.PathList.html">PathList</a> passed to the <a href="Genghis.PathResolver.html">PathResolver</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathResolverEventArgs.Total.html">Total</a></td><td width="50%">
            Returns the total number of paths in the original <a href="Genghis.PathList.html">PathList</a> passed to the <a href="Genghis.PathResolver.html">PathResolver</a></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathResolverEventArgs.html">PathResolverEventArgs Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>