﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AniForm.CloseRequested Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AniForm.CloseRequested Property
					</h1></div></div><div id="nstext"><p>
            Indicates whether or not someone has requested that the
            window close prematurely.  This property will be set to
            true between the time the close is requested and when the
            window actually disappears.
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> CloseRequested {get; set;}</div><p></p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.AniForm.html">AniForm Class</a> | <a href="Genghis.Windows.Forms.AniFormMembers.html">AniForm Members</a> | <a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="CloseRequested property"><param name="Keyword" value="CloseRequested property, AniForm class"><param name="Keyword" value="AniForm.CloseRequested property"></object></div></body></html>