﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>MappedDrives.Maps Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">MappedDrives.Maps Property
					</h1></div></div><div id="nstext"><p>
            Retreives a <a href="Genghis.Win32.MappedDriveMap.html">MappedDriveMap</a> copy representing all the currently mapped drives
            </p><div class="syntax">public static <a href="Genghis.Win32.MappedDriveMap.html">MappedDriveMap</a> Maps {get;}</div><p></p><h4 class="dtH4">Remarks</h4><p>
            The key to the <a href="Genghis.Win32.MappedDriveMap.html">MappedDriveMap</a> is the local drive letter expressed like X:\,
            and the value is the remote UNC path expressed like \\Server\share\file.ext
            </p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Win32.MappedDrives.html">MappedDrives Class</a> | <a href="Genghis.Win32.MappedDrivesMembers.html">MappedDrives Members</a> | <a href="Genghis.Win32.html">Genghis.Win32 Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Maps property"><param name="Keyword" value="Maps property, MappedDrives class"><param name="Keyword" value="MappedDrives.Maps property"></object></div></body></html>