﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathList Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathList Constructor</h1></div></div><div id="nstext"><p>
                   Initializes a new instance of the <code>PathList</code> class
                   that is empty and has the default initial capacity.
            </p><h4 class="dtH4">Overload List</h4><p>
                   Initializes a new instance of the <code>PathList</code> class
                   that is empty and has the default initial capacity.
            </p><blockquote class="dtBlock"><a href="Genghis.PathListConstructor1.html">public PathList();</a></blockquote><p>
                   Initializes a new instance of the <code>PathList</code> class
                   that has the specified initial capacity.
            </p><blockquote class="dtBlock"><a href="Genghis.PathListConstructor2.html">public PathList(int);</a></blockquote><p>
                   Initializes a new instance of the <code>PathList</code> class
                   that contains elements copied from the specified <code>PathList</code>.
            </p><blockquote class="dtBlock"><a href="Genghis.PathListConstructor3.html">public PathList(PathList);</a></blockquote><p>
                   Initializes a new instance of the <code>PathList</code> class
                   that contains elements copied from the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> array.
            </p><blockquote class="dtBlock"><a href="Genghis.PathListConstructor4.html">public PathList(string[]);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathList.html">PathList Class</a> | <a href="Genghis.PathListMembers.html">PathList Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="PathList class, constructors"></object></div></body></html>