﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathResolver.PathResolved Event</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathResolver.PathResolved Event
					</h1></div></div><div id="nstext"><p>
            Occurrs any time a path has been resolved
            </p><div class="syntax">public event <a href="Genghis.PathResolvedEventHandler.html">PathResolvedEventHandler</a> PathResolved;</div><p></p><h4 class="dtH4">Event Data</h4><p>The event handler receives an argument of type <a href="Genghis.PathResolverEventArgs.html">PathResolverEventArgs</a> containing data related to this event. The following <B>PathResolverEventArgs</B> properties provide information specific to this event.</p><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Property</th><th width="50%">Description</th></tr><tr VALIGN="top"><td width="50%"><a href="Genghis.PathResolverEventArgs.CurrentIndex.html">CurrentIndex</a></td><td width="50%">
            Returns the index within the original  passed to the </td></tr><tr VALIGN="top"><td width="50%"><a href="Genghis.PathResolverEventArgs.Path.html">Path</a></td><td width="50%">
            Returns the current path within the original  passed to the </td></tr><tr VALIGN="top"><td width="50%"><a href="Genghis.PathResolverEventArgs.ResolutionType.html">ResolutionType</a></td><td width="50%">
            The  type of operation being performed on the current path
            </td></tr><tr VALIGN="top"><td width="50%"><a href="Genghis.PathResolverEventArgs.ResolvedPath.html">ResolvedPath</a></td><td width="50%">
            Returns the resolution of the current path within the original  passed to the </td></tr><tr VALIGN="top"><td width="50%"><a href="Genghis.PathResolverEventArgs.Total.html">Total</a></td><td width="50%">
            Returns the total number of paths in the original  passed to the </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathResolver.html">PathResolver Class</a> | <a href="Genghis.PathResolverMembers.html">PathResolver Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="PathResolved event"><param name="Keyword" value="PathResolved event, PathResolver class"><param name="Keyword" value="PathResolver.PathResolved event"></object></div></body></html>