﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AppBarForm.AppBarEdge Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AppBarForm.AppBarEdge Enumeration</h1></div></div><div id="nstext"><p>
            Enumeration for the edge that the AppBar attaches to
            </p><div class="syntax"><div>public enum AppBarForm.AppBarEdge</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Left</b></td><td width="50%"></td></tr>
<tr valign="top"><td width="50%"><b>Top</b></td><td width="50%"></td></tr>
<tr valign="top"><td width="50%"><b>Right</b></td><td width="50%"></td></tr>
<tr valign="top"><td width="50%"><b>Bottom</b></td><td width="50%"></td></tr>
<tr valign="top"><td width="50%"><b>Unknown</b></td><td width="50%"></td></tr>
<tr valign="top"><td width="50%"><b>Float</b></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="AppBarForm.AppBarEdge enumeration"><param name="Keyword" value="Left enumeration member"><param name="Keyword" value="Top enumeration member"><param name="Keyword" value="Right enumeration member"><param name="Keyword" value="Bottom enumeration member"><param name="Keyword" value="Unknown enumeration member"><param name="Keyword" value="Float enumeration member"></object></div></body></html>