﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FileSearchEngine.Asynchronous Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FileSearchEngine.Asynchronous Property
					</h1></div></div><div id="nstext"><p>
            Indicates whether or not the search will be done asynchronously. If
            set to true, <a href="Genghis.FileSearchEngine.Search1.html">Search</a> will return immediately when called
            and events will be fired from a worker thread.  This is important to
            know when displaying the results in a Windows Forms control.  For 
            more Information on this see <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a></p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemBooleanClassTopic.htm">bool</a> Asynchronous {get; set;}</div><p></p><h4 class="dtH4">See Also</h4><p><a href="Genghis.FileSearchEngine.html">FileSearchEngine Class</a> | <a href="Genghis.FileSearchEngineMembers.html">FileSearchEngine Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Asynchronous property"><param name="Keyword" value="Asynchronous property, FileSearchEngine class"><param name="Keyword" value="FileSearchEngine.Asynchronous property"></object></div></body></html>