﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CopyTo Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathList.CopyTo Method</h1></div></div><div id="nstext"><p>
                   Copies the entire <code>PathList</code> to a one-dimensional
                   string array.
            </p><h4 class="dtH4">Overload List</h4><p>
                   Copies the entire <code>PathList</code> to a one-dimensional
                   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> array, starting at the specified index of the target array.
            </p><blockquote class="dtBlock"><a href="Genghis.PathList.CopyTo1.html">public virtual void CopyTo(string[],int);</a></blockquote><p>
                   Copies the entire <code>PathList</code> to a one-dimensional
                   string array.
            </p><blockquote class="dtBlock"><a href="Genghis.PathList.CopyTo2.html">public virtual void CopyTo(string[]);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathList.html">PathList Class</a> | <a href="Genghis.PathListMembers.html">PathList Members</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>