﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathList.Synchronized Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathList.Synchronized Method </h1></div></div><div id="nstext"><p>
                   Creates a synchronized (thread-safe) wrapper for a 
                <code>PathList</code> instance.
            </p><div class="syntax">public static <a href="Genghis.PathList.html">PathList</a> Synchronized(<br>   <a href="Genghis.PathList.html">PathList</a> <i>list</i><br>);</div><h4 class="dtH4">Return Value</h4><p>
                An <code>PathList</code> wrapper that is synchronized (thread-safe).
            </p><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathList.html">PathList Class</a> | <a href="Genghis.PathListMembers.html">PathList Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Synchronized method"><param name="Keyword" value="Synchronized method, PathList class"><param name="Keyword" value="PathList.Synchronized method"></object></div></body></html>