﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathList Constructor (Int32)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathList Constructor (Int32)</h1></div></div><div id="nstext"><p>
                   Initializes a new instance of the <code>PathList</code> class
                   that has the specified initial capacity.
            </p><div class="syntax">public PathList(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>capacity</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>capacity</i></dt><dd>
                   The number of elements that the new <code>PathList</code> is initially capable of storing.
               </dd></dl><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathList.html">PathList Class</a> | <a href="Genghis.PathListMembers.html">PathList Members</a> | <a href="Genghis.html">Genghis Namespace</a> | <a href="Genghis.PathListConstructor.html">PathList Constructor Overload List</a></p></div></body></html>