﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CommandLineParser.ValueUsageAttribute Fields</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CommandLineParser.ValueUsageAttribute Fields</h1></div></div><div id="nstext"><p>The fields of the <b>CommandLineParser.ValueUsageAttribute</b> class are listed below. For a complete list of <b>CommandLineParser.ValueUsageAttribute</b> class members, see the <a href="Genghis.CommandLineParser.ValueUsageAttributeMembers.html">CommandLineParser.ValueUsageAttribute Members</a> topic.</p><h4 class="dtH4">Public Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">AlternateName1 (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">AlternateName2 (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">Category (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ValueUsageAttribute.Delimiters.html">Delimiters</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">Description (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">IgnoreCase (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">MatchPosition (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">Name (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">Optional (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif">ValueName (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif">found (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.CommandLineParser.ValueUsageAttribute.html">CommandLineParser.ValueUsageAttribute Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>