﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FileSearchEngine.EndFile Event</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FileSearchEngine.EndFile Event
					</h1></div></div><div id="nstext"><p>
             EndFile is fired after the engine has finished
             searching an individual file
            </p><div class="syntax">public event <a href="Genghis.EndFileHandler.html">EndFileHandler</a> EndFile;</div><p></p><h4 class="dtH4">See Also</h4><p><a href="Genghis.FileSearchEngine.html">FileSearchEngine Class</a> | <a href="Genghis.FileSearchEngineMembers.html">FileSearchEngine Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="EndFile event"><param name="Keyword" value="EndFile event, FileSearchEngine class"><param name="Keyword" value="FileSearchEngine.EndFile event"></object></div></body></html>