﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Genghis.Win32</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Genghis.Win32 Namespace</h1></div></div><div id="nstext"><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.MappedDriveMap.html">MappedDriveMap</a></td><td width="50%">
            A hashtable collection of mapped drive letters as keys, and their corresponding UNC paths as values
            Originally generated by Chris Sells CollectionGen, then modified for internal scope
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.MappedDriveMapEnumerator.html">MappedDriveMapEnumerator</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.MappedDrives.html">MappedDrives</a></td><td width="50%">
            Used to load a list of mapped drives from the registry
            Provides an event handler to notify clients that the mapped drives have been changed
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.ShareMap.html">ShareMap</a></td><td width="50%">
            A hashmap collection of share names as keys, and their corresponding local paths as values
            Originally generated by Chris Sells CollectionGen, then modified for internal scope
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.ShareMapEnumerator.html">ShareMapEnumerator</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.SystemShares.html">SystemShares</a></td><td width="50%">
            Used to load a list of shares from the registry
            Provides an event handler to notify clients that the shares have been changed
            </td></tr></table></div><h3 class="dtH3">Delegates</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Delegate</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.MappedDrivesChangedEventHandler.html">MappedDrivesChangedEventHandler</a></td><td width="50%">
            The delegate corresponding to the <a href="Genghis.Win32.MappedDrives.OnMappedDrivesChanged.html">OnMappedDrivesChanged</a> event
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.Win32.SystemSharesSharesChangedEventHandler.html">SystemSharesSharesChangedEventHandler</a></td><td width="50%">
            The delegate corresponding to the <a href="Genghis.Win32.SystemShares.OnSharesChanged.html">OnSharesChanged</a> event
            </td></tr></table></div></div></body></html>