﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FileSearchEngine Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FileSearchEngine Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.FileSearchEngineConstructor.html">FileSearchEngine Constructor</a></td><td width="50%">
            Instantiates an instance of a FileSearchEngine object
            </td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.Asynchronous.html">Asynchronous</a></td><td width="50%">
            Indicates whether or not the search will be done asynchronously. If
            set to true, <a href="Genghis.FileSearchEngine.Search1.html">Search</a> will return immediately when called
            and events will be fired from a worker thread.  This is important to
            know when displaying the results in a Windows Forms control.  For 
            more Information on this see <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelIContainerClassTopic.htm">IContainer</a>
that contains the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.Expression.html">Expression</a></td><td width="50%">
            The search text.  This can be any valid string, and if the <a href="Genghis.FileSearchEngine.Recursive.html">Recursive</a>
            property is set to true, it can be any valid regular expression
            according to the grammar for <b>RegEx</b></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.MatchCase.html">MatchCase</a></td><td width="50%">
            Indicates whether or not to do a case sensitive search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.Recursive.html">Recursive</a></td><td width="50%">
            Indicates whether or not the search will recurse subdirectories during
            its execution
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassSiteTopic.htm">Site</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets or sets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelISiteClassTopic.htm">ISite</a> of the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.StartDirectory.html">StartDirectory</a></td><td width="50%">
            The directory where the search starts
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.State.html">State</a></td><td width="50%">
            Returns a <a href="Genghis.SearchState.html">SearchState</a> value indicating the current
            state of the search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.UseRegEx.html">UseRegEx</a></td><td width="50%">
            If set to true, the <a href="Genghis.FileSearchEngine.Expression.html">Expression</a> property can be any valid
            regular expression.  For details on expression grammar see
            <b>RegEx</b></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.WholeWord.html">WholeWord</a></td><td width="50%">
            Indicates whether or not only complete word matches 
            are found
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.WildCard.html">WildCard</a></td><td width="50%">
            Only files whose names match this filter string will be searched.
            The format of the string is the same as the one that is used with
            the GetFiles method of <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemIODirectoryInfoClassTopic.htm">DirectoryInfo</a></td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Creates an object that contains all the relevant
      information required to generate a proxy used to communicate with a remote object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%"> Releases all resources used by the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Retrieves the current lifetime service object that controls the
      lifetime policy for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> Obtains a lifetime service object to control the lifetime policy for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.FileSearchEngine.Search.html">Search</a></td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.FileSearchEngine.Stop.html">Stop</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassToStringTopic.htm">ToString</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">Public Instance Events</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%">Adds an event handler to listen to the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> event on 
   the component.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.EndFile.html">EndFile</a></td><td width="50%">
             EndFile is fired after the engine has finished
             searching an individual file
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.EndProcessing.html">EndProcessing</a></td><td width="50%">
            EndProcessing is fired when the entire search has
            completed
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.SearchException.html">SearchException</a></td><td width="50%">
            SearchException is fired when an exception occurs during the
            course of a search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.SearchHit.html">SearchHit</a></td><td width="50%">
             SearchHit is fired when a matching line is found
             in a file during a search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.StartFile.html">StartFile</a></td><td width="50%">
             StartFile is fired when the engine begins to search an
             individual file
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.StartProcessing.html">StartProcessing</a></td><td width="50%">
            StartProcessing is the first event fired for a search and
            indicates that the search has started
            </td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets a value that indicates whether the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>
is currently in design mode.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>Component</b>)</td><td width="50%">Gets the list of event handlers that are attached to
      this <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%">Releases the unmanaged resources used by the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>
and optionally releases the managed resources.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassGetServiceTopic.htm">GetService</a> (inherited from <b>Component</b>)</td><td width="50%"> Returns an object that represents a service provided by the
   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> or by its <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelContainerClassTopic.htm">Container</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.FileSearchEngine.SearchDirectory.html">SearchDirectory</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.FileSearchEngine.SearchWorker.html">SearchWorker</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.FileSearchEngine.html">FileSearchEngine Class</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="FileSearchEngine class"><param name="Keyword" value="FileSearchEngine class, all members"></object></div></body></html>