﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathList Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathList Methods</h1></div></div><div id="nstext"><p>The methods of the <b>PathList</b> class are listed below. For a complete list of <b>PathList</b> class members, see the <a href="Genghis.PathListMembers.html">PathList Members</a> topic.</p><h4 class="dtH4">Public Static Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.PathList.ReadOnly.html">ReadOnly</a></td><td width="50%">
                   Creates a read-only wrapper for a 
                <code>PathList</code> instance.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.PathList.Synchronized.html">Synchronized</a></td><td width="50%">
                   Creates a synchronized (thread-safe) wrapper for a 
                <code>PathList</code> instance.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.Add.html">Add</a></td><td width="50%">
                   Adds a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> to the end of the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.AddRange.html">AddRange</a></td><td width="50%">Overloaded. 
                   Adds the elements of a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> array to the current <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.Clear.html">Clear</a></td><td width="50%">
                   Removes all elements from the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.Clone.html">Clone</a></td><td width="50%">
                   Creates a shallow copy of the <a href="Genghis.PathList.html">PathList</a>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.Contains.html">Contains</a></td><td width="50%">
                   Determines whether a given <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> is in the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.CopyTo.html">CopyTo</a></td><td width="50%">Overloaded. 
                   Copies the entire <code>PathList</code> to a one-dimensional
                   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> array, starting at the specified index of the target array.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.GetEnumerator.html">GetEnumerator</a></td><td width="50%">
                   Returns an enumerator that can iterate through the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.IndexOf.html">IndexOf</a></td><td width="50%">
                   Returns the zero-based index of the first occurrence of a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a>
                   in the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.Insert.html">Insert</a></td><td width="50%">
                   Inserts an element into the <code>PathList</code> at the specified index.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.Remove.html">Remove</a></td><td width="50%">
                   Removes the first occurrence of a specific <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> from the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.RemoveAt.html">RemoveAt</a></td><td width="50%">
                   Removes the element at the specified index of the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.PathList.TrimToSize.html">TrimToSize</a></td><td width="50%">
                   Sets the capacity to the actual number of elements.
            </td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Explicit Interface Implementations</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsICollectionCopyTo.html">ICollection.CopyTo</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIEnumerableGetEnumerator.html">IEnumerable.GetEnumerator</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIListAdd.html">IList.Add</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIListContains.html">IList.Contains</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIListIndexOf.html">IList.IndexOf</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIListInsert.html">IList.Insert</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIListRemove.html">IList.Remove</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.PathList.SystemCollectionsIListRemoveAt.html">IList.RemoveAt</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathList.html">PathList Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>