﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Genghis</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Genghis Namespace</h1></div></div><div id="nstext"><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.html">CommandLineParser</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.CurrentDir.html">CommandLineParser.CurrentDir</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.FlagUsageAttribute.html">CommandLineParser.FlagUsageAttribute</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.MemberInfoUsage.html">CommandLineParser.MemberInfoUsage</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.NoUsageAttribute.html">CommandLineParser.NoUsageAttribute</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.ParserUsageAttribute.html">CommandLineParser.ParserUsageAttribute</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.UsageAttribute.html">CommandLineParser.UsageAttribute</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.UsageException.html">CommandLineParser.UsageException</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.ValueUsageAttribute.html">CommandLineParser.ValueUsageAttribute</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.FileSearchEngine.html">FileSearchEngine</a></td><td width="50%"><p>The FileSearchEngine component can be used to do a synchronous or asynchronous text
            search of files in a given directory and subdirectories.
            </p><p>
            The component can be created via the .NET design environment or programmatically, and supports
            standard "Find in Files" type functionality (recursive search, regular expressions, etc)
            </p></td></tr><tr valign="top"><td width="50%"><a href="Genghis.PathList.html">PathList</a></td><td width="50%">
                   A strongly-typed collection of unique case-insensitive <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> as paths.
                   Originally generated by Chris Sells CollectionGen, modified for internal use, and for case insensitivity
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.PathResolver.html">PathResolver</a></td><td width="50%">
            Class responsible for resolving single paths, or a list of paths via a <a href="Genghis.PathList.html">PathList</a></td></tr><tr valign="top"><td width="50%"><a href="Genghis.PathResolverEventArgs.html">PathResolverEventArgs</a></td><td width="50%">
            Class that contains data relevant to the <a href="Genghis.PathResolvedEventHandler.html">PathResolvedEventHandler</a> delegate
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.Preferences.html">Preferences</a></td><td width="50%">
            Provides a way to persist user preferences.</td></tr><tr valign="top"><td width="50%"><a href="Genghis.ResolvedPathList.html">ResolvedPathList</a></td><td width="50%">
            A hashtable of a given path, and its resolved path, or string.Empty if it couldn't be resolved
            Originally generated by Chris Sells CollectionGen, then modified for internal scope
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.ResolvedPathListEnumerator.html">ResolvedPathListEnumerator</a></td><td width="50%"></td></tr></table></div><h3 class="dtH3">Interfaces</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Interface</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.IPathResolver.html">IPathResolver</a></td><td width="50%">
            The interface that a class must support to be a PathResolver
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.IPublicDictionary.html">IPublicDictionary</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.IResolvedPathList.html">IResolvedPathList</a></td><td width="50%">
            Describes the public interface for a read-only PathList collection
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.ISearchState.html">ISearchState</a></td><td width="50%">
            ISearchState is a lightweight interface that provides search status information
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.PathList.IPathListEnumerator.html">PathList.IPathListEnumerator</a></td><td width="50%">
                   Supports type-safe iteration over a <a href="Genghis.PathList.html">PathList</a>.
            </td></tr></table></div><h3 class="dtH3">Structures</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Structure</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.SearchExceptionArgs.html">SearchExceptionArgs</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.SearchHitArgs.html">SearchHitArgs</a></td><td width="50%"></td></tr></table></div><h3 class="dtH3">Delegates</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Delegate</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.EndFileHandler.html">EndFileHandler</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.EndProcessingHandler.html">EndProcessingHandler</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.PathResolvedEventHandler.html">PathResolvedEventHandler</a></td><td width="50%">
            The delegate corresponding to the <a href="Genghis.PathResolver.OnPathResolved.html">OnPathResolved</a> event
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.SearchExceptionHandler.html">SearchExceptionHandler</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.SearchHitHandler.html">SearchHitHandler</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.StartFileHandler.html">StartFileHandler</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.StartProcessingHandler.html">StartProcessingHandler</a></td><td width="50%"></td></tr></table></div><h3 class="dtH3">Enumerations</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Enumeration</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.ImageSubsystem.html">CommandLineParser.ImageSubsystem</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.CommandLineParser.ValueDelimiters.html">CommandLineParser.ValueDelimiters</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="Genghis.PathResolveTypeEnum.html">PathResolveTypeEnum</a></td><td width="50%">
            An enumeration specifying what type of path to generate from the given path
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.SearchState.html">SearchState</a></td><td width="50%">
            Enumeration whose members represent a particular search state
            </td></tr><tr valign="top"><td width="50%"><a href="Genghis.SearchType.html">SearchType</a></td><td width="50%">
            These are search flags that can be combined to affect the behavior
            of the search.  They can all be set by individual properties of the
            <a href="Genghis.FileSearchEngine.html">FileSearchEngine</a> class, and may be extended in the future
            </td></tr></table></div></div></body></html>