﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CommandLineParser.ParserUsageAttribute Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CommandLineParser.ParserUsageAttribute Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.CommandLineParser.ParserUsageAttributeConstructor.html">CommandLineParser.ParserUsageAttribute Constructor</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Public Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ParserUsageAttribute.AllowArgumentFile.html">AllowArgumentFile</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ParserUsageAttribute.Description.html">Description</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ParserUsageAttribute.EnvironmentDefaults.html">EnvironmentDefaults</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ParserUsageAttribute.MaxHelpLineLength.html">MaxHelpLineLength</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ParserUsageAttribute.PreferredPrefix.html">PreferredPrefix</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.ParserUsageAttribute.ShowCategories.html">ShowCategories</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassTypeIdTopic.htm">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When implemented in a derived class, gets a unique identifier for this <b>Attribute</b>.</td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassEqualsTopic.htm">Equals</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns the hash code for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassIsDefaultAttributeTopic.htm">IsDefaultAttribute</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When overridden in a derived class, returns an indication
      whether the value of this instance is
      the
      default value for the derived class.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassMatchTopic.htm">Match</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When overridden in a 
      derived class, returns a value indicating whether this instance equals a specified object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.CommandLineParser.ParserUsageAttribute.html">CommandLineParser.ParserUsageAttribute Class</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="CommandLineParser.ParserUsageAttribute class"><param name="Keyword" value="CommandLineParser.ParserUsageAttribute class, all members"></object></div></body></html>