﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TraceEx Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TraceEx Methods</h1></div></div><div id="nstext"><p>The methods of the <b>TraceEx</b> class are listed below. For a complete list of <b>TraceEx</b> class members, see the <a href="Genghis.Diagnostics.TraceExMembers.html">TraceEx Members</a> topic.</p><h4 class="dtH4">Public Static Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.Assert.html">Assert</a></td><td width="50%">
            Checks for a condition and writes a message to the trace listeners in the Listeners collection
            if the condition is false.
            <blockquote class="dtBlock"><b>Note</b>   
            The message is only written if the TraceLevel for the calling module is set to TraceLevel.Error
            or higher.
            </blockquote></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.Write.html">Write</a></td><td width="50%">Overloaded. 
            Writes a category name and message to the trace listeners in the Listeners collection.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.WriteError.html">WriteError</a></td><td width="50%">Overloaded. 
            Writes a category name and message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Error or higher.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.WriteException.html">WriteException</a></td><td width="50%">
            Writes a textual representation of the gives exception to the trace listeners in the Listeners collection.
            <blockquote class="dtBlock"><b>Note</b>   
            The message is only written if the TraceLevel for the calling module is set to TraceLevel.Error
            or higher.
            </blockquote></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.WriteInfo.html">WriteInfo</a></td><td width="50%">Overloaded. 
            Writes a category name and message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Info or higher.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.WriteVerbose.html">WriteVerbose</a></td><td width="50%">Overloaded. 
            Writes a category name and message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Verbose.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="Genghis.Diagnostics.TraceEx.WriteWarning.html">WriteWarning</a></td><td width="50%">Overloaded. 
            Writes a category name and message to the trace listeners in the Listeners collection
            if the TraceLevel for the calling module is set to TraceLevel.Warning or higher.
            </td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.Diagnostics.TraceEx.html">TraceEx Class</a> | <a href="Genghis.Diagnostics.html">Genghis.Diagnostics Namespace</a></p></div></body></html>