﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>IPathResolver Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">IPathResolver Methods</h1></div></div><div id="nstext"><p>The methods of the <b>IPathResolver</b> interface are listed below. For a complete list of <b>IPathResolver</b> interface members, see the <a href="Genghis.IPathResolverMembers.html">IPathResolver Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.IPathResolver.ResolvePath.html">ResolvePath</a></td><td width="50%">
            Resolve a single path to the destination type specified by ResolutionType
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.IPathResolver.ResolvePathList.html">ResolvePathList</a></td><td width="50%">
            Resolve multiples path specified in a <a href="Genghis.PathList.html">PathList</a> to the destination type specified by ResolutionType
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.IPathResolver.html">IPathResolver Interface</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>