﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Genghis.Diagnostics</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Genghis.Diagnostics Namespace</h1></div></div><div id="nstext"><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Genghis.Diagnostics.TraceEx.html">TraceEx</a></td><td width="50%">
            TraceEx is an extension to the Trace class, supporting individuell
            TraceSwitches for each assembly and a customizable formatstring to specify the output format.
            
            <p>
            All settings are configurable in the app.config of the application.
            </p><p>
               TraceFormat in appSettings:
               
               <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Format</th><th width="50%">Descriptions</th></tr><tr valign="top"><td>{T}</td><td>timestamp</td></tr><tr valign="top"><td>{A}</td><td>name of calling assembly</td></tr><tr valign="top"><td>{M}</td><td>name of calling method</td></tr><tr valign="top"><td>{m}</td><td>trace message</td></tr><tr valign="top"><td>\n</td><td>CRLF</td></tr><tr valign="top"><td>\t</td><td>Tag</td></tr></table></div></p><p>
               Example: {T}:{A}::{M}\n{m}
               </p></td></tr></table></div></div></body></html>