﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AniForm Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AniForm Properties</h1></div></div><div id="nstext"><p>The properties of the <b>AniForm</b> class are listed below. For a complete list of <b>AniForm</b> class members, see the <a href="Genghis.Windows.Forms.AniFormMembers.html">AniForm Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAcceptButtonTopic.htm">AcceptButton</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the button on the form that is clicked when
      the user presses the ENTER key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibilityObjectTopic.htm">AccessibilityObject</a> (inherited from <b>Control</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsAccessibleObjectClassTopic.htm">AccessibleObject</a> assigned to the
   control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibleDefaultActionDescriptionTopic.htm">AccessibleDefaultActionDescription</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the default action description of the control for use by accessibility client applications.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibleDescriptionTopic.htm">AccessibleDescription</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the description of the control used by accessibility client applications.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibleNameTopic.htm">AccessibleName</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the name of the control used by accessibility client applications.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibleRoleTopic.htm">AccessibleRole</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the accessible role of the control</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassActiveControlTopic.htm">ActiveControl</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"> Gets or sets the active control on the container control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassActiveMdiChildTopic.htm">ActiveMdiChild</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets the currently active
      multiple
      document interface (MDI) child window.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAllowDropTopic.htm">AllowDrop</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets a value indicating whether the control can accept data that the user drags onto it.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAllowTransparencyTopic.htm">AllowTransparency</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAnchorTopic.htm">Anchor</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets which edges of the control are anchored to the edges of its container.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.Animating.html">Animating</a></td><td width="50%">
            Indicates whether this Form is currently animating or not
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAutoScaleTopic.htm">AutoScale</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets a value indicating whether the form adjusts its size
      to fit the height of the font used on the form and scales
      its controls.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAutoScaleBaseSizeTopic.htm">AutoScaleBaseSize</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the base size used for autoscaling of the
      form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAutoScrollTopic.htm">AutoScroll</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets a value indicating whether the form enables
      autoscrolling.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassAutoScrollMarginTopic.htm">AutoScrollMargin</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%">Gets or sets the size of the auto-scroll margin.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassAutoScrollMinSizeTopic.htm">AutoScrollMinSize</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"> Gets or sets the minimum size of the auto-scroll.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassAutoScrollPositionTopic.htm">AutoScrollPosition</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%">Gets or sets the location of the auto-scroll position.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassBackColorTopic.htm">BackColor</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackgroundImageTopic.htm">BackgroundImage</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the background image displayed in the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.BackgroundMode.html">BackgroundMode</a></td><td width="50%">
            Sets or retrieves the background mode of the message window.
            See <a href="Genghis.Windows.Forms.AniForm.BackgroundMode.html">BackgroundMode</a> for background mode choices
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassBindingContextTopic.htm">BindingContext</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.BorderStyle.html">BorderStyle</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBottomTopic.htm">Bottom</a> (inherited from <b>Control</b>)</td><td width="50%">Gets the distance between the bottom edge of the control and the top edge of its container's client area.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBoundsTopic.htm">Bounds</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the size and location of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCancelButtonTopic.htm">CancelButton</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets
      or sets the button control that is clicked when the
      user presses the ESC key.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCanFocusTopic.htm">CanFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control can receive focus.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCanSelectTopic.htm">CanSelect</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control can be selected.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCaptureTopic.htm">Capture</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets a value indicating whether the control has captured the mouse.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCausesValidationTopic.htm">CausesValidation</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets a value indicating whether the control causes validation to be performed on any controls that require validation when it receives focus.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassClientRectangleTopic.htm">ClientRectangle</a> (inherited from <b>Control</b>)</td><td width="50%">Gets the rectangle that represents the client area of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassClientSizeTopic.htm">ClientSize</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the size of the client area of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.CloseRequested.html">CloseRequested</a></td><td width="50%">
            Indicates whether or not someone has requested that the
            window close prematurely.  This property will be set to
            true between the time the close is requested and when the
            window actually disappears.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCompanyNameTopic.htm">CompanyName</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the name of the company or creator of the application containing the
 control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelIContainerClassTopic.htm">IContainer</a>
that contains the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContainsFocusTopic.htm">ContainsFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control, or one of its child controls, currently has the input focus.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextMenuTopic.htm">ContextMenu</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets the shortcut menu associated with the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassControlBoxTopic.htm">ControlBox</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether a control box is displayed in the
      caption bar of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassControlsTopic.htm">Controls</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the collection of controls contained within the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreatedTopic.htm">Created</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets a value indicating whether the control has been created.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCursorTopic.htm">Cursor</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets the cursor that is displayed when the mouse pointer
 is over the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDataBindingsTopic.htm">DataBindings</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the data bindings for the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.Delay.html">Delay</a></td><td width="50%">
            The delay (in milliseconds) between when the window expands
            and when it contracts
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassDesktopBoundsTopic.htm">DesktopBounds</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the size and location of the form on the Windows desktop.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassDesktopLocationTopic.htm">DesktopLocation</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the location of the form on the Windows desktop.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassDialogResultTopic.htm">DialogResult</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the dialog result for the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.Direction.html">Direction</a></td><td width="50%">
            The direction of the message window expansion
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassDisplayRectangleTopic.htm">DisplayRectangle</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDisposingTopic.htm">Disposing</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control is in the process
      of being disposed of.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDockTopic.htm">Dock</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets which edge of the parent container
      a control is docked to.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassDockPaddingTopic.htm">DockPadding</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%">Gets the dock padding settings for all edges of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnabledTopic.htm">Enabled</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets a value indicating whether the control can respond to user interaction.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.EndColor.html">EndColor</a></td><td width="50%">
            For gradient backgrounds, the ending color of the gradient
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFocusedTopic.htm">Focused</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control has input focus.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFontTopic.htm">Font</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the font of the text displayed by the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassForeColorTopic.htm">ForeColor</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the foreground color of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassFormBorderStyleTopic.htm">FormBorderStyle</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the border style of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHandleTopic.htm">Handle</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the window handle that the control is bound to.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHasChildrenTopic.htm">HasChildren</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control
 contains one or more child controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHeightTopic.htm">Height</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the height of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassHelpButtonTopic.htm">HelpButton</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether a
      Help button should be displayed in the caption box of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassIconTopic.htm">Icon</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the icon for the form.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassImeModeTopic.htm">ImeMode</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets the Input Method Editor (IME)
      mode of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeRequiredTopic.htm">InvokeRequired</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets a value indicating whether the caller must call an invoke method when
      making method calls to the control because the
      caller is on a different thread than the one the control was
      created on.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsAccessibleTopic.htm">IsAccessible</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets
 a value indicating whether the control is visible to accessibility applications.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.IsActivated.html">IsActivated</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsDisposedTopic.htm">IsDisposed</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets a value indicating whether the control has
 been disposed of.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsHandleCreatedTopic.htm">IsHandleCreated</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control has a handle associated with it.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassIsMdiChildTopic.htm">IsMdiChild</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets a value indicating whether the form is a multiple document
      interface (MDI) child form.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassIsMdiContainerTopic.htm">IsMdiContainer</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets a value indicating whether the form is a container for multiple document interface
      (MDI) child forms.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassIsRestrictedWindowTopic.htm">IsRestrictedWindow</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassKeyPreviewTopic.htm">KeyPreview</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets a value
      indicating whether the form will receive key events
      before the event is passed to the control that has focus.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLeftTopic.htm">Left</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the x-coordinate of a control's left edge in pixels.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLocationTopic.htm">Location</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the coordinates of the upper-left corner of the control relative
      to the upper-left corner of its container. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMaximizeBoxTopic.htm">MaximizeBox</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether the maximize button is
      displayed in the caption bar of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMaximumSizeTopic.htm">MaximumSize</a> (inherited from <b>Form</b>)</td><td width="50%">Gets the maximum size the form can be resized to.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMdiChildrenTopic.htm">MdiChildren</a> (inherited from <b>Form</b>)</td><td width="50%">Gets an array of forms that represent the
      multiple document interface (MDI) child forms that are parented to this
      form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMdiParentTopic.htm">MdiParent</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the current multiple document
      interface (MDI) parent form of this form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMenuTopic.htm">Menu</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsMainMenuClassTopic.htm">MainMenu</a>
that is displayed in the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMergedMenuTopic.htm">MergedMenu</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets the merged menu for the
      form.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMinimizeBoxTopic.htm">MinimizeBox</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether the minimize button is displayed in the caption bar of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMinimumSizeTopic.htm">MinimumSize</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the minimum size the form can be resized to.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassModalTopic.htm">Modal</a> (inherited from <b>Form</b>)</td><td width="50%">Gets a value indicating whether this form is
      displayed modally.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassNameTopic.htm">Name</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the name of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOpacityTopic.htm">Opacity</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the opacity level of
      the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOwnedFormsTopic.htm">OwnedForms</a> (inherited from <b>Form</b>)</td><td width="50%">Gets an array of <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassTopic.htm">Form</a> objects that represent all forms that are owned by this form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOwnerTopic.htm">Owner</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the form that owns this form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassParentTopic.htm">Parent</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the parent container of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassParentFormTopic.htm">ParentForm</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"> Gets the form that the container control is assigned to.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.Placement.html">Placement</a></td><td width="50%">
            Indicates where the message window will appear on the screen
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProductNameTopic.htm">ProductName</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the product name of the assembly containing the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProductVersionTopic.htm">ProductVersion</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the version of the assembly containing the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRecreatingHandleTopic.htm">RecreatingHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control is
 currently re-creating its handle.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRegionTopic.htm">Region</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or
      sets the window region associated with the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRightTopic.htm">Right</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets the distance between the right edge of the control and the left
 edge of its container. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRightToLeftTopic.htm">RightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets a value indicating whether control's elements are aligned to support locales using right-to-left fonts.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassShowInTaskbarTopic.htm">ShowInTaskbar</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether the form is displayed
      in the Windows taskbar.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSiteTopic.htm">Site</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the site of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSizeTopic.htm">Size</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the size of the form.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSizeGripStyleTopic.htm">SizeGripStyle</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the style of the size grip to display in the lower-right corner of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.Speed.html">Speed</a></td><td width="50%">
            The speed with which the window expands/contracts.  Valid
            values are between 1 and 50
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.StartColor.html">StartColor</a></td><td width="50%">
            For gradient backgrounds, the beginning color of the gradient
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.Windows.Forms.AniForm.StartLocation.html">StartLocation</a></td><td width="50%">
            If the <a href="Genghis.Windows.Forms.AniForm.Placement.html">Placement</a> property is set to Normal, then this
            property indicates the initial location of the form when it
            is displayed
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassStartPositionTopic.htm">StartPosition</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the
      starting position of the form at run time.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassTabIndexTopic.htm">TabIndex</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTabStopTopic.htm">TabStop</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets a value indicating whether the user can give the focus to
 this control using the TAB key. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTagTopic.htm">Tag</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the object that contains data about the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTextTopic.htm">Text</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the text associated with this control. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTopTopic.htm">Top</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets the y-coordinate of the control's top edge in pixels.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassTopLevelTopic.htm">TopLevel</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether to display the form as a top-level
      window.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTopLevelControlTopic.htm">TopLevelControl</a> (inherited from <b>Control</b>)</td><td width="50%">Gets the parent control that is not parented by another Windows
      Forms control. Typically, this is the outermost <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassTopic.htm">Form</a> that the control is contained in.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassTopMostTopic.htm">TopMost</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets a value indicating whether the form should be displayed as the top-most
      form of your application.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassTransparencyKeyTopic.htm">TransparencyKey</a> (inherited from <b>Form</b>)</td><td width="50%">Gets or sets the color that will represent transparent areas of the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassVisibleTopic.htm">Visible</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets a value indicating whether the control is displayed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassWidthTopic.htm">Width</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets the width of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassWindowStateTopic.htm">WindowState</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets or sets the form's window state.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassWindowTargetTopic.htm">WindowTarget</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCreateParamsTopic.htm">CreateParams</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassDefaultImeModeTopic.htm">DefaultImeMode</a> (inherited from <b>Form</b>)</td><td width="50%">Gets the default Input Method Editor (IME) mode supported by the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassDefaultSizeTopic.htm">DefaultSize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets a value that indicates whether the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>
is currently in design mode.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>Component</b>)</td><td width="50%">Gets the list of event handlers that are attached to
      this <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFontHeightTopic.htm">FontHeight</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets or sets the height of the font of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassHScrollTopic.htm">HScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%">Gets or sets a value indicating whether the horizontal scroll bar is visible.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMaximizedBoundsTopic.htm">MaximizedBounds</a> (inherited from <b>Form</b>)</td><td width="50%"> Gets and sets the size of the form when it is
      maximized.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRenderRightToLeftTopic.htm">RenderRightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResizeRedrawTopic.htm">ResizeRedraw</a> (inherited from <b>Control</b>)</td><td width="50%">Gets or sets a value indicating whether the control redraws itself when resized.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassShowFocusCuesTopic.htm">ShowFocusCues</a> (inherited from <b>Control</b>)</td><td width="50%"> Gets a value indicating whether the control should
      display focus rectangles.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassShowKeyboardCuesTopic.htm">ShowKeyboardCues</a> (inherited from <b>Control</b>)</td><td width="50%">Gets a value indicating whether the control should
      display keyboard shortcuts.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassVScrollTopic.htm">VScroll</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"> Gets or sets a value indicating whether the vertical scroll bar is visible.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.AniForm.html">AniForm Class</a> | <a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p></div></body></html>