﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SearchType Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SearchType Enumeration</h1></div></div><div id="nstext"><p>
            These are search flags that can be combined to affect the behavior
            of the search.  They can all be set by individual properties of the
            <a href="Genghis.FileSearchEngine.html">FileSearchEngine</a> class, and may be extended in the future
            </p><div class="syntax"><div>public enum SearchType</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>None</b></td><td width="50%">
            No advanced settings are set
            </td></tr>
<tr valign="top"><td width="50%"><b>Asynchronous</b></td><td width="50%">
            Asynchronous Searches
            </td></tr>
<tr valign="top"><td width="50%"><b>Recursive</b></td><td width="50%">
            Search directories recursively
            </td></tr>
<tr valign="top"><td width="50%"><b>UseRegEx</b></td><td width="50%">
            Expression property can be a regular expression
            </td></tr>
<tr valign="top"><td width="50%"><b>MatchCase</b></td><td width="50%">
            Match should be case sensitive
            </td></tr>
<tr valign="top"><td width="50%"><b>WholeWord</b></td><td width="50%">
            Match should only find whole word matches
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.html">Genghis Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="SearchType enumeration"><param name="Keyword" value="None enumeration member"><param name="Keyword" value="Asynchronous enumeration member"><param name="Keyword" value="Recursive enumeration member"><param name="Keyword" value="UseRegEx enumeration member"><param name="Keyword" value="MatchCase enumeration member"><param name="Keyword" value="WholeWord enumeration member"></object></div></body></html>