﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AppBarForm.DockFlagConverter Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AppBarForm.DockFlagConverter Methods</h1></div></div><div id="nstext"><p>The methods of the <b>AppBarForm.DockFlagConverter</b> class are listed below. For a complete list of <b>AppBarForm.DockFlagConverter</b> class members, see the <a href="Genghis.Windows.Forms.AppBarForm.DockFlagConverterMembers.html">AppBarForm.DockFlagConverter Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertFromTopic.htm">CanConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns
      whether this converter can convert an object of the given type to the type of this converter, using
      the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertFromTopic.htm">CanConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether this converter can
      convert an object of the given type to the type of this converter.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.Windows.Forms.AppBarForm.DockFlagConverter.CanConvertTo.html">CanConvertTo</a></td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertToTopic.htm">CanConvertTo</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether this converter can convert the object to the specified
      type.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromTopic.htm">ConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Converts the given object to the type of this converter, using the specified context and culture information.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromTopic.htm">ConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Converts the given
      value to the type of this converter.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromInvariantStringTopic.htm">ConvertFromInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Converts the given string to the type of this converter, using the invariant culture.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromInvariantStringTopic.htm">ConvertFromInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Converts the given string to the type of this converter, using the invariant culture.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromStringTopic.htm">ConvertFromString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the specified text to an object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromStringTopic.htm">ConvertFromString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the given text to an object, using the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromStringTopic.htm">ConvertFromString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the given text to an object, using the
      specified context and culture information.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.Windows.Forms.AppBarForm.DockFlagConverter.ConvertTo.html">ConvertTo</a></td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToTopic.htm">ConvertTo</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Converts
      the given value object to the specified type, using the arguments.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToInvariantStringTopic.htm">ConvertToInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the specified value to a culture-invariant string representation.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToInvariantStringTopic.htm">ConvertToInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the specified value to a culture-invariant string representation, using the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToStringTopic.htm">ConvertToString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the specified value to a string representation.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToStringTopic.htm">ConvertToString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the given value to a string representation, using the given context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToStringTopic.htm">ConvertToString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Converts the given value to a string representation, using the specified context and culture information.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.htm">CreateInstance</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Creates an instance of the Type that this <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassTopic.htm">TypeConverter</a> is associated with, using the specified context, given a set of property values for the
 object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.htm">CreateInstance</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Re-creates an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> given a set of property values for the object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetCreateInstanceSupportedTopic.htm">GetCreateInstanceSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether changing a value on this object requires a
      call to <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.htm">CreateInstance</a> to create a new value,
      using the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetCreateInstanceSupportedTopic.htm">GetCreateInstanceSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether changing a value on this 
       object requires a call to <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.htm">CreateInstance</a>
       to create a new value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesTopic.htm">GetProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns a collection of properties for
      the type of array specified by the value parameter, using the specified context and
      attributes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesTopic.htm">GetProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns a collection of properties for the type of array specified by the value
      parameter.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesTopic.htm">GetProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns a collection of
      properties for the type of array specified by the value parameter, using the specified
      context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesSupportedTopic.htm">GetPropertiesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether this object supports properties, using the
      specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesSupportedTopic.htm">GetPropertiesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether this object supports properties.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.htm">GetStandardValues</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns a collection of standard values for the data type this type converter is designed for when provided with a
 format context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.htm">GetStandardValues</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns a collection of standard values from the default context for the data type this type
      converter is designed for.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesExclusiveTopic.htm">GetStandardValuesExclusive</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether the collection of standard values returned from
   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.htm">GetStandardValues</a> is an exclusive
      list of possible values, using the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesExclusiveTopic.htm">GetStandardValuesExclusive</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether the collection of standard values returned from
   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.htm">GetStandardValues</a> is an exclusive list. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesSupportedTopic.htm">GetStandardValuesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether this object
      supports a standard set of values that can be picked
      from a list, using the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesSupportedTopic.htm">GetStandardValuesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether this object supports a standard set of values
       that can be picked from a list.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassIsValidTopic.htm">IsValid</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether the given value object is valid for this type and for the specified context.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassIsValidTopic.htm">IsValid</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns whether the given value object is valid for this type.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetConvertFromExceptionTopic.htm">GetConvertFromException</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns an exception to throw when a conversion cannot
       be performed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassGetConvertToExceptionTopic.htm">GetConvertToException</a> (inherited from <b>TypeConverter</b>)</td><td width="50%"> Returns an exception to throw when a conversion cannot
       be performed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelTypeConverterClassSortPropertiesTopic.htm">SortProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Sorts a collection of properties.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.AppBarForm.DockFlagConverter.html">AppBarForm.DockFlagConverter Class</a> | <a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p></div></body></html>