﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Preferences Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Preferences Class</h1></div></div><div id="nstext"><p>
            Provides a way to persist user preferences.</p><p>For a list of all members of this type, see <a href="Genghis.PreferencesMembers.html">Preferences Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>Preferences</b></p><div class="syntax"><div>public abstract class Preferences : IDisposable</div></div><h4 class="dtH4">Remarks</h4><p>
            By default, this class uses Isolated Storage to provide provide portable
            and safe persistance.<br>
            It is envisioned that in the future, alternate backing stores will be
            available (the registry would be an obvious one).
            </p><h4 class="dtH4">Example</h4><p>
            Here's an example of how to persist the persist the personal details of a
            user (for registration purposes, perhaps).
            <pre class="code">
            Preferences prefWriter = Preferences.GetUserNode("Personal Details");
            prefWriter.SetProperty("Name", "Joe Bloggs");
            prefWriter.SetProperty("Age", 56);
            prefWriter.Close();
            </pre>
            
            And here's an example of how to read these properties back in.
            <pre class="code">
            Preferences prefReader = Preferences.GetUserNode("Personal Details");
            string name = prefReader.GetString("Name", "Anonymous");
            int age = prefReader.GetInt32("Age", 0);
            prefReader.Close();
            </pre></p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.html">Genghis Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.PreferencesMembers.html">Preferences Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Preferences class, about Preferences class"></object></div></body></html>