﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CommandLineParser.FlagUsageAttribute Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CommandLineParser.FlagUsageAttribute Methods</h1></div></div><div id="nstext"><p>The methods of the <b>CommandLineParser.FlagUsageAttribute</b> class are listed below. For a complete list of <b>CommandLineParser.FlagUsageAttribute</b> class members, see the <a href="Genghis.CommandLineParser.FlagUsageAttributeMembers.html">CommandLineParser.FlagUsageAttribute Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassEqualsTopic.htm">Equals</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns the hash code for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassIsDefaultAttributeTopic.htm">IsDefaultAttribute</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When overridden in a derived class, returns an indication
      whether the value of this instance is
      the
      default value for the derived class.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassMatchTopic.htm">Match</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When overridden in a 
      derived class, returns a value indicating whether this instance equals a specified object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif">Matches (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif">ConsumeValueHelper (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif">GetLongUsageHelper (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif">GetShortUsageHelper (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif">GetValueHelper (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif">ReadFromString (inherited from <b>Genghis.CommandLineParser+UsageAttribute</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Internal Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.FlagUsageAttribute.ConsumeValue.html">ConsumeValue</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.FlagUsageAttribute.GetLongUsage.html">GetLongUsage</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.FlagUsageAttribute.GetShortUsage.html">GetShortUsage</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.CommandLineParser.FlagUsageAttribute.html">CommandLineParser.FlagUsageAttribute Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>