﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FileSearchEngine Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FileSearchEngine Properties</h1></div></div><div id="nstext"><p>The properties of the <b>FileSearchEngine</b> class are listed below. For a complete list of <b>FileSearchEngine</b> class members, see the <a href="Genghis.FileSearchEngineMembers.html">FileSearchEngine Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.Asynchronous.html">Asynchronous</a></td><td width="50%">
            Indicates whether or not the search will be done asynchronously. If
            set to true, <a href="Genghis.FileSearchEngine.Search1.html">Search</a> will return immediately when called
            and events will be fired from a worker thread.  This is important to
            know when displaying the results in a Windows Forms control.  For 
            more Information on this see <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassContainerTopic.htm">Container</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelIContainerClassTopic.htm">IContainer</a>
that contains the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.Expression.html">Expression</a></td><td width="50%">
            The search text.  This can be any valid string, and if the <a href="Genghis.FileSearchEngine.Recursive.html">Recursive</a>
            property is set to true, it can be any valid regular expression
            according to the grammar for <b>RegEx</b></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.MatchCase.html">MatchCase</a></td><td width="50%">
            Indicates whether or not to do a case sensitive search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.Recursive.html">Recursive</a></td><td width="50%">
            Indicates whether or not the search will recurse subdirectories during
            its execution
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassSiteTopic.htm">Site</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets or sets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelISiteClassTopic.htm">ISite</a> of the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.StartDirectory.html">StartDirectory</a></td><td width="50%">
            The directory where the search starts
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.State.html">State</a></td><td width="50%">
            Returns a <a href="Genghis.SearchState.html">SearchState</a> value indicating the current
            state of the search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.UseRegEx.html">UseRegEx</a></td><td width="50%">
            If set to true, the <a href="Genghis.FileSearchEngine.Expression.html">Expression</a> property can be any valid
            regular expression.  For details on expression grammar see
            <b>RegEx</b></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.WholeWord.html">WholeWord</a></td><td width="50%">
            Indicates whether or not only complete word matches 
            are found
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.FileSearchEngine.WildCard.html">WildCard</a></td><td width="50%">
            Only files whose names match this filter string will be searched.
            The format of the string is the same as the one that is used with
            the GetFiles method of <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemIODirectoryInfoClassTopic.htm">DirectoryInfo</a></td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDesignModeTopic.htm">DesignMode</a> (inherited from <b>Component</b>)</td><td width="50%"> Gets a value that indicates whether the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>
is currently in design mode.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassEventsTopic.htm">Events</a> (inherited from <b>Component</b>)</td><td width="50%">Gets the list of event handlers that are attached to
      this <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.FileSearchEngine.html">FileSearchEngine Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>