﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AnimateDirection Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AnimateDirection Enumeration</h1></div></div><div id="nstext"><p>
            Indicates the direction in which the message window expands
            </p><div class="syntax"><div>public enum AnimateDirection</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>LeftToRight</b></td><td width="50%">
            The for, expands from left to right on the screen, and then
            contracts from right to left
            </td></tr>
<tr valign="top"><td width="50%"><b>BottomToTop</b></td><td width="50%">
            The form expands from bottom to top on the screen, and then
            contracts from top to bottom
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="AnimateDirection enumeration"><param name="Keyword" value="LeftToRight enumeration member"><param name="Keyword" value="BottomToTop enumeration member"></object></div></body></html>