﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SystemShares.Shares Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SystemShares.Shares Property
					</h1></div></div><div id="nstext"><p>
            Returns a <a href="Genghis.Win32.ShareMap.html">ShareMap</a> copy representing all current system shares
            </p><div class="syntax">public static <a href="Genghis.Win32.ShareMap.html">ShareMap</a> Shares {get;}</div><p></p><h4 class="dtH4">Remarks</h4><p>
            The key to the <a href="Genghis.Win32.ShareMap.html">ShareMap</a> is the sharename, and the value is the local path expressed as c:\path\file.ext.
            To create a UNC style path from the sharename, prepend the computer name like : \\Computer\Share
            </p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Win32.SystemShares.html">SystemShares Class</a> | <a href="Genghis.Win32.SystemSharesMembers.html">SystemShares Members</a> | <a href="Genghis.Win32.html">Genghis.Win32 Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Shares property"><param name="Keyword" value="Shares property, SystemShares class"><param name="Keyword" value="SystemShares.Shares property"></object></div></body></html>