﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AniForm.RequestClose Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AniForm.RequestClose Method </h1></div></div><div id="nstext"><p>
            Requests that the message window be closed immediately.
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> RequestClose();</div><h4 class="dtH4">Remarks</h4><p>
            There may be a short interval between calling this method and
            when the Window actually closes
            </p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.AniForm.html">AniForm Class</a> | <a href="Genghis.Windows.Forms.AniFormMembers.html">AniForm Members</a> | <a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="RequestClose method"><param name="Keyword" value="RequestClose method, AniForm class"><param name="Keyword" value="AniForm.RequestClose method"></object></div></body></html>