﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>FileSearchEngine Events</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FileSearchEngine Events</h1></div></div><div id="nstext"><p>The events of the <b>FileSearchEngine</b> class are listed below. For a complete list of <b>FileSearchEngine</b> class members, see the <a href="Genghis.FileSearchEngineMembers.html">FileSearchEngine Members</a> topic.</p><h4 class="dtH4">Public Instance Events</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> (inherited from <b>Component</b>)</td><td width="50%">Adds an event handler to listen to the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposedTopic.htm">Disposed</a> event on 
   the component.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.EndFile.html">EndFile</a></td><td width="50%">
             EndFile is fired after the engine has finished
             searching an individual file
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.EndProcessing.html">EndProcessing</a></td><td width="50%">
            EndProcessing is fired when the entire search has
            completed
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.SearchException.html">SearchException</a></td><td width="50%">
            SearchException is fired when an exception occurs during the
            course of a search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.SearchHit.html">SearchHit</a></td><td width="50%">
             SearchHit is fired when a matching line is found
             in a file during a search
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.StartFile.html">StartFile</a></td><td width="50%">
             StartFile is fired when the engine begins to search an
             individual file
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"><a href="Genghis.FileSearchEngine.StartProcessing.html">StartProcessing</a></td><td width="50%">
            StartProcessing is the first event fired for a search and
            indicates that the search has started
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.FileSearchEngine.html">FileSearchEngine Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>