﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>TraceEx Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">TraceEx Class</h1></div></div><div id="nstext">
            TraceEx is an extension to the Trace class, supporting individuell
            TraceSwitches for each assembly and a customizable formatstring to specify the output format.
            
            <p>
            All settings are configurable in the app.config of the application.
            </p><p>
               TraceFormat in appSettings:
               
               <div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Format</th><th width="50%">Descriptions</th></tr><tr valign="top"><td>{T}</td><td>timestamp</td></tr><tr valign="top"><td>{A}</td><td>name of calling assembly</td></tr><tr valign="top"><td>{M}</td><td>name of calling method</td></tr><tr valign="top"><td>{m}</td><td>trace message</td></tr><tr valign="top"><td>\n</td><td>CRLF</td></tr><tr valign="top"><td>\t</td><td>Tag</td></tr></table></div></p><p>
               Example: {T}:{A}::{M}\n{m}
               </p><p>For a list of all members of this type, see <a href="Genghis.Diagnostics.TraceExMembers.html">TraceEx Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>TraceEx</b></p><div class="syntax"><div>public class TraceEx</div></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.Diagnostics.html">Genghis.Diagnostics Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Diagnostics.TraceExMembers.html">TraceEx Members</a> | <a href="Genghis.Diagnostics.html">Genghis.Diagnostics Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="TraceEx class, about TraceEx class"></object></div></body></html>