﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathResolver Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathResolver Constructor </h1></div></div><div id="nstext"><p>
            Initializes a new instace of PathResolver
            </p><div class="syntax">public PathResolver();</div><h4 class="dtH4">Remarks</h4><p>
            Allocates an internal instance of the <a href="Genghis.Win32.SystemShares.Shares.html">Shares</a> class, 
            in addition to an internal instance of the <a href="Genghis.Win32.MappedDrives.Maps.html">Maps</a> class
            which will be used for path resolution
            </p><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathResolver.html">PathResolver Class</a> | <a href="Genghis.PathResolverMembers.html">PathResolver Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="PathResolver class, constructor"></object></div></body></html>