﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>AniForm Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">AniForm Methods</h1></div></div><div id="nstext"><p>The methods of the <b>AniForm</b> class are listed below. For a complete list of <b>AniForm</b> class members, see the <a href="Genghis.Windows.Forms.AniFormMembers.html">AniForm Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassActivateTopic.htm">Activate</a> (inherited from <b>Form</b>)</td><td width="50%">Activates the form and gives it focus.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAddOwnedFormTopic.htm">AddOwnedForm</a> (inherited from <b>Form</b>)</td><td width="50%"> Adds
      an owned form to this form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.Windows.Forms.AniForm.Animate.html">Animate</a></td><td width="50%">
            Displays the form and begins animation
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBeginInvokeTopic.htm">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%">Executes the specified delegate asynchronously with the specified arguments, on the thread that the
      control's underlying handle was created on.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBeginInvokeTopic.htm">BeginInvoke</a> (inherited from <b>Control</b>)</td><td width="50%"> Executes the specified delegate asynchronously on the thread that the
      control's underlying handle was created on.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBringToFrontTopic.htm">BringToFront</a> (inherited from <b>Control</b>)</td><td width="50%">Brings the control to the front of the z-order.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCloseTopic.htm">Close</a> (inherited from <b>Form</b>)</td><td width="50%">Closes the form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContainsTopic.htm">Contains</a> (inherited from <b>Control</b>)</td><td width="50%">Retrieves a value indicating whether the specified control is a child of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateControlTopic.htm">CreateControl</a> (inherited from <b>Control</b>)</td><td width="50%"> Forces the creation of the control, including the creation of the handle
      and any child controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateGraphicsTopic.htm">CreateGraphics</a> (inherited from <b>Control</b>)</td><td width="50%">Creates the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDrawingGraphicsClassTopic.htm">Graphics</a> object for the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassCreateObjRefTopic.htm">CreateObjRef</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Creates an object that contains all the relevant
      information required to generate a proxy used to communicate with a remote object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassDisposeTopic.htm">Dispose</a> (inherited from <b>Component</b>)</td><td width="50%"> Releases all resources used by the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDoDragDropTopic.htm">DoDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%"> Begins a drag-and-drop operation.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEndInvokeTopic.htm">EndInvoke</a> (inherited from <b>Control</b>)</td><td width="50%"> Retrieves the return value of the asynchronous operation 
      represented by the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemIAsyncResultClassTopic.htm">IAsyncResult</a>
      object passed.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFindFormTopic.htm">FindForm</a> (inherited from <b>Control</b>)</td><td width="50%"> Retrieves the form that the control is on.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFocusTopic.htm">Focus</a> (inherited from <b>Control</b>)</td><td width="50%"> Sets input focus to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetChildAtPointTopic.htm">GetChildAtPoint</a> (inherited from <b>Control</b>)</td><td width="50%">Retrieves the child control that is located at the specified coordinates. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetContainerControlTopic.htm">GetContainerControl</a> (inherited from <b>Control</b>)</td><td width="50%">Returns the next <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassTopic.htm">ContainerControl</a> up the control's
   chain of parent controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type, suitable
      for use in hashing algorithms and data structures like a hash table.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassGetLifetimeServiceTopic.htm">GetLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%">Retrieves the current lifetime service object that controls the
      lifetime policy for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetNextControlTopic.htm">GetNextControl</a> (inherited from <b>Control</b>)</td><td width="50%">Retrieves the next control forward or back in the tab order of child controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHideTopic.htm">Hide</a> (inherited from <b>Control</b>)</td><td width="50%"> Conceals the control from the user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemMarshalByRefObjectClassInitializeLifetimeServiceTopic.htm">InitializeLifetimeService</a> (inherited from <b>MarshalByRefObject</b>)</td><td width="50%"> Obtains a lifetime service object to control the lifetime policy for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Invalidates the specified region of the control (adds it to the control's
      update region, which is the area that will be repainted at the next paint
      operation), and causes a paint message to be sent to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Invalidates the specified region of the control (adds it to the control's
      update region, which is the area that will be repainted at the next paint
      operation), and causes a paint message to be sent to the control. Optionally,
      invalidates the child controls assigned to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Invalidates a specific region of the control and causes a paint message to be
      sent to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%"> Invalidates a specific region of the control and causes
      a paint message to be sent to the control. Optionally, invalidates the
      child controls assigned to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Invalidates the specified region of the control (adds it to the control's update region,
      which is the area that will be repainted at the next paint operation), and
      causes a paint message to be sent to
      the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidateTopic.htm">Invalidate</a> (inherited from <b>Control</b>)</td><td width="50%">Invalidates the specified region of the control (adds it to the control's
      update region, which is the area that will be repainted at the next paint
      operation), and causes a paint message to be sent to the control. Optionally,
      invalidates the child controls assigned to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%">Executes the specified delegate, on the thread that owns the control's
      underlying window handle, with the specified list of arguments.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeTopic.htm">Invoke</a> (inherited from <b>Control</b>)</td><td width="50%"> Executes the specified delegate on the thread that
      owns the control's underlying window handle.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassLayoutMdiTopic.htm">LayoutMdi</a> (inherited from <b>Form</b>)</td><td width="50%"> Arranges the multiple document interface (MDI) child
      forms within the MDI parent form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPerformLayoutTopic.htm">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%"> Forces the control to apply layout logic to all its child controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPerformLayoutTopic.htm">PerformLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Forces the control to apply layout logic to all its child controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPointToClientTopic.htm">PointToClient</a> (inherited from <b>Control</b>)</td><td width="50%">Computes the location of the specified screen point into client coordinates.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPointToScreenTopic.htm">PointToScreen</a> (inherited from <b>Control</b>)</td><td width="50%">Computes the location of the specified client point into screen coordinates.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPreProcessMessageTopic.htm">PreProcessMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Preprocesses input messages within the message loop before they are
      dispatched.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRectangleToClientTopic.htm">RectangleToClient</a> (inherited from <b>Control</b>)</td><td width="50%">Computes the size and location of the specified screen rectangle in client coordinates.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRectangleToScreenTopic.htm">RectangleToScreen</a> (inherited from <b>Control</b>)</td><td width="50%">Computes the size and location of the specified client rectangle in screen coordinates.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRefreshTopic.htm">Refresh</a> (inherited from <b>Control</b>)</td><td width="50%">Forces the control to invalidate its client area and immediately redraw
      itself and any child controls.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassRemoveOwnedFormTopic.htm">RemoveOwnedForm</a> (inherited from <b>Form</b>)</td><td width="50%"> Removes an owned form from this form.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.Windows.Forms.AniForm.RequestClose.html">RequestClose</a></td><td width="50%">
            Requests that the message window be closed immediately.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetBackColorTopic.htm">ResetBackColor</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackColorTopic.htm">BackColor</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetBindingsTopic.htm">ResetBindings</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDataBindingsTopic.htm">DataBindings</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetCursorTopic.htm">ResetCursor</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCursorTopic.htm">Cursor</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetFontTopic.htm">ResetFont</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFontTopic.htm">Font</a>property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetForeColorTopic.htm">ResetForeColor</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassForeColorTopic.htm">ForeColor</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetImeModeTopic.htm">ResetImeMode</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassImeModeTopic.htm">ImeMode</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetRightToLeftTopic.htm">ResetRightToLeft</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRightToLeftTopic.htm">RightToLeft</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetTextTopic.htm">ResetText</a> (inherited from <b>Control</b>)</td><td width="50%">Resets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTextTopic.htm">Text</a> property to its default value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResumeLayoutTopic.htm">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%"> Resumes normal layout logic.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResumeLayoutTopic.htm">ResumeLayout</a> (inherited from <b>Control</b>)</td><td width="50%"> Resumes normal layout logic. Optionally forces an
      immediate layout of pending layout requests.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleTopic.htm">Scale</a> (inherited from <b>Control</b>)</td><td width="50%"> Scales the control and any child controls to the specified ratio.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassScaleTopic.htm">Scale</a> (inherited from <b>Control</b>)</td><td width="50%"> Scales the control and any child controls by the specified horizontal and vertical ratios.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassScrollControlIntoViewTopic.htm">ScrollControlIntoView</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectTopic.htm">Select</a> (inherited from <b>Control</b>)</td><td width="50%">Activates the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSelectNextControlTopic.htm">SelectNextControl</a> (inherited from <b>Control</b>)</td><td width="50%"> Activates the next control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSendToBackTopic.htm">SendToBack</a> (inherited from <b>Control</b>)</td><td width="50%">Sends the control to the back of the z-order.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassSetAutoScrollMarginTopic.htm">SetAutoScrollMargin</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%">Sets the size
 of the auto-scroll margins.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsTopic.htm">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Sets the bounds of the control to the specified location and size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetBoundsTopic.htm">SetBounds</a> (inherited from <b>Control</b>)</td><td width="50%"> Sets the specified bounds
      of the control to the specified location and size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSetDesktopBoundsTopic.htm">SetDesktopBounds</a> (inherited from <b>Form</b>)</td><td width="50%"> Sets the bounds of the form in desktop coordinates.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSetDesktopLocationTopic.htm">SetDesktopLocation</a> (inherited from <b>Form</b>)</td><td width="50%">Sets the location of the form in desktop coordinates.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassShowTopic.htm">Show</a> (inherited from <b>Control</b>)</td><td width="50%"> Displays the control to the user.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassShowDialogTopic.htm">ShowDialog</a> (inherited from <b>Form</b>)</td><td width="50%">Shows the form as a modal dialog box with no owner window.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassShowDialogTopic.htm">ShowDialog</a> (inherited from <b>Form</b>)</td><td width="50%">Shows the form as a modal dialog with the specified owner.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSuspendLayoutTopic.htm">SuspendLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Temporarily suspends the layout logic for the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassToStringTopic.htm">ToString</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateTopic.htm">Update</a> (inherited from <b>Control</b>)</td><td width="50%"> Causes the control to redraw the invalidated regions with its client area.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassValidateTopic.htm">Validate</a> (inherited from <b>ContainerControl</b>)</td><td width="50%">Validates the last invalidated control and its ancestors up through, but not including, the current control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.Windows.Forms.AniForm.WaitForClose.html">WaitForClose</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassAccessibilityNotifyClientsTopic.htm">AccessibilityNotifyClients</a> (inherited from <b>Control</b>)</td><td width="50%">Notifies the accessibility client applications of the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsAccessibleEventsClassTopic.htm">AccessibleEvents</a> for the
   specified child control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassActivateMdiChildTopic.htm">ActivateMdiChild</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassAdjustFormScrollbarsTopic.htm">AdjustFormScrollbars</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassApplyAutoScalingTopic.htm">ApplyAutoScaling</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.Windows.Forms.AniForm.Calculate.html">Calculate</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCenterToParentTopic.htm">CenterToParent</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCenterToScreenTopic.htm">CenterToScreen</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCreateAccessibilityInstanceTopic.htm">CreateAccessibilityInstance</a> (inherited from <b>Control</b>)</td><td width="50%"> Creates a new accessibility object for the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCreateControlsInstanceTopic.htm">CreateControlsInstance</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassCreateHandleTopic.htm">CreateHandle</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassDefWndProcTopic.htm">DefWndProc</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDestroyHandleTopic.htm">DestroyHandle</a> (inherited from <b>Control</b>)</td><td width="50%"> Destroys the handle associated
      with the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Component</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassGetScrollStateTopic.htm">GetScrollState</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassGetServiceTopic.htm">GetService</a> (inherited from <b>Component</b>)</td><td width="50%"> Returns an object that represents a service provided by the
   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelComponentClassTopic.htm">Component</a> or by its <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemComponentModelContainerClassTopic.htm">Container</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetStyleTopic.htm">GetStyle</a> (inherited from <b>Control</b>)</td><td width="50%"> Retrieves the value of the specified control style bit for the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGetTopLevelTopic.htm">GetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%">Determines if the control is a top-level control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInitLayoutTopic.htm">InitLayout</a> (inherited from <b>Control</b>)</td><td width="50%">Called after the control has been added to another container.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeGotFocusTopic.htm">InvokeGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGotFocusTopic.htm">GotFocus</a> event for the specified
   control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeLostFocusTopic.htm">InvokeLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLostFocusTopic.htm">LostFocus</a> event for the specified
   control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokeOnClickTopic.htm">InvokeOnClick</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassClickTopic.htm">Click</a> event for the specified control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokePaintTopic.htm">InvokePaint</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassPaintTopic.htm">Paint</a> event for the specified control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvokePaintBackgroundTopic.htm">InvokePaintBackground</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <b>PaintBackground</b> event for the specified control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsInputCharTopic.htm">IsInputChar</a> (inherited from <b>Control</b>)</td><td width="50%">Determines if a character is an input character that the control recognizes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassIsInputKeyTopic.htm">IsInputKey</a> (inherited from <b>Control</b>)</td><td width="50%">Determines whether the specified key is a regular
      input key or a special key that requires preprocessing.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassNotifyInvalidateTopic.htm">NotifyInvalidate</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.Windows.Forms.AniForm.OnActivated.html">OnActivated</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBackColorChangedTopic.htm">OnBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackColorChangedTopic.htm">BackColorChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBackgroundImageChangedTopic.htm">OnBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackgroundImageChangedTopic.htm">BackgroundImageChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnBindingContextChangedTopic.htm">OnBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBindingContextChangedTopic.htm">BindingContextChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCausesValidationChangedTopic.htm">OnCausesValidationChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCausesValidationChangedTopic.htm">CausesValidationChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnChangeUICuesTopic.htm">OnChangeUICues</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassChangeUICuesTopic.htm">ChangeUICues</a>
event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnClickTopic.htm">OnClick</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassClickTopic.htm">Click</a> 
 event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnClosedTopic.htm">OnClosed</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassClosedTopic.htm">Closed</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnClosingTopic.htm">OnClosing</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassClosingTopic.htm">Closing</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnContextMenuChangedTopic.htm">OnContextMenuChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassContextMenuChangedTopic.htm">ContextMenuChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnControlAddedTopic.htm">OnControlAdded</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassControlAddedTopic.htm">ControlAdded</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassOnControlRemovedTopic.htm">OnControlRemoved</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnCreateControlTopic.htm">OnCreateControl</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnCursorChangedTopic.htm">OnCursorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassCursorChangedTopic.htm">CursorChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.Windows.Forms.AniForm.OnDeactivate.html">OnDeactivate</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDockChangedTopic.htm">OnDockChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDockChangedTopic.htm">DockChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDoubleClickTopic.htm">OnDoubleClick</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDoubleClickTopic.htm">DoubleClick</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragDropTopic.htm">OnDragDrop</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDragDropTopic.htm">DragDrop</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragEnterTopic.htm">OnDragEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDragEnterTopic.htm">DragEnter</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragLeaveTopic.htm">OnDragLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDragLeaveTopic.htm">DragLeave</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnDragOverTopic.htm">OnDragOver</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassDragOverTopic.htm">DragOver</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnEnabledChangedTopic.htm">OnEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnabledChangedTopic.htm">EnabledChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnEnterTopic.htm">OnEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnterTopic.htm">Enter</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnFontChangedTopic.htm">OnFontChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnForeColorChangedTopic.htm">OnForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassForeColorChangedTopic.htm">ForeColorChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnGiveFeedbackTopic.htm">OnGiveFeedback</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGiveFeedbackTopic.htm">GiveFeedback</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnGotFocusTopic.htm">OnGotFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassGotFocusTopic.htm">GotFocus</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnHandleCreatedTopic.htm">OnHandleCreated</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnHandleDestroyedTopic.htm">OnHandleDestroyed</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnHelpRequestedTopic.htm">OnHelpRequested</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassHelpRequestedTopic.htm">HelpRequested</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnImeModeChangedTopic.htm">OnImeModeChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassImeModeChangedTopic.htm">ImeModeChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnInputLanguageChangedTopic.htm">OnInputLanguageChanged</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassInputLanguageChangedTopic.htm">InputLanguageChanged</a>
event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnInputLanguageChangingTopic.htm">OnInputLanguageChanging</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassInputLanguageChangingTopic.htm">InputLanguageChanging</a> 
 event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnInvalidatedTopic.htm">OnInvalidated</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassInvalidatedTopic.htm">Invalidated</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnKeyDownTopic.htm">OnKeyDown</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassKeyDownTopic.htm">KeyDown</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnKeyPressTopic.htm">OnKeyPress</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassKeyPressTopic.htm">KeyPress</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnKeyUpTopic.htm">OnKeyUp</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassKeyUpTopic.htm">KeyUp</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassOnLayoutTopic.htm">OnLayout</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLeaveTopic.htm">OnLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLeaveTopic.htm">Leave</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnLoadTopic.htm">OnLoad</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassLoadTopic.htm">Load</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLocationChangedTopic.htm">OnLocationChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLocationChangedTopic.htm">LocationChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnLostFocusTopic.htm">OnLostFocus</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassLostFocusTopic.htm">LostFocus</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnMaximizedBoundsChangedTopic.htm">OnMaximizedBoundsChanged</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMaximizedBoundsChangedTopic.htm">MaximizedBoundsChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnMaximumSizeChangedTopic.htm">OnMaximumSizeChanged</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMaximumSizeChangedTopic.htm">MaximumSizeChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnMdiChildActivateTopic.htm">OnMdiChildActivate</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMdiChildActivateTopic.htm">MdiChildActivate</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnMenuCompleteTopic.htm">OnMenuComplete</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMenuCompleteTopic.htm">MenuComplete</a> 
 event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnMenuStartTopic.htm">OnMenuStart</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMenuStartTopic.htm">MenuStart</a> 
 event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnMinimumSizeChangedTopic.htm">OnMinimumSizeChanged</a> (inherited from <b>Form</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassMinimumSizeChangedTopic.htm">MinimumSizeChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseDownTopic.htm">OnMouseDown</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMouseDownTopic.htm">MouseDown</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseEnterTopic.htm">OnMouseEnter</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMouseEnterTopic.htm">MouseEnter</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseHoverTopic.htm">OnMouseHover</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMouseHoverTopic.htm">MouseHover</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseLeaveTopic.htm">OnMouseLeave</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMouseLeaveTopic.htm">MouseLeave</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseMoveTopic.htm">OnMouseMove</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMouseMoveTopic.htm">MouseMove</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMouseUpTopic.htm">OnMouseUp</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMouseUpTopic.htm">MouseUp</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassOnMouseWheelTopic.htm">OnMouseWheel</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnMoveTopic.htm">OnMove</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassMoveTopic.htm">Move</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnNotifyMessageTopic.htm">OnNotifyMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Notifies the control of Windows messages.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.Windows.Forms.AniForm.OnPaint.html">OnPaint</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnPaintBackgroundTopic.htm">OnPaintBackground</a> (inherited from <b>Control</b>)</td><td width="50%">Paints the background of the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBackColorChangedTopic.htm">OnParentBackColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackColorChangedTopic.htm">BackColorChanged</a> event when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackColorTopic.htm">BackColor</a> property value of the control's container 
    changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBackgroundImageChangedTopic.htm">OnParentBackgroundImageChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackgroundImageChangedTopic.htm">BackgroundImageChanged</a> event 
   when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBackgroundImageTopic.htm">BackgroundImage</a> property value of the control's container
   changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentBindingContextChangedTopic.htm">OnParentBindingContextChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBindingContextChangedTopic.htm">BindingContextChanged</a> event when 
    the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassBindingContextTopic.htm">BindingContext</a> property value of the control's container
    changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentChangedTopic.htm">OnParentChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassParentChangedTopic.htm">ParentChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentEnabledChangedTopic.htm">OnParentEnabledChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnabledChangedTopic.htm">EnabledChanged</a> event when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassEnabledTopic.htm">Enabled</a> 
 property value of the control's container changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentFontChangedTopic.htm">OnParentFontChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFontChangedTopic.htm">FontChanged</a> event when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassFontTopic.htm">Font</a> 
 property value of the control's container changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentForeColorChangedTopic.htm">OnParentForeColorChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassForeColorChangedTopic.htm">ForeColorChanged</a> event when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassForeColorTopic.htm">ForeColor</a> property value of the control's container 
    changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentRightToLeftChangedTopic.htm">OnParentRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRightToLeftChangedTopic.htm">RightToLeftChanged</a> event when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRightToLeftTopic.htm">RightToLeft</a> property value of the control's container 
    changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnParentVisibleChangedTopic.htm">OnParentVisibleChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassVisibleChangedTopic.htm">VisibleChanged</a> event when the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassVisibleTopic.htm">Visible</a> 
 property value of the control's container changes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnQueryContinueDragTopic.htm">OnQueryContinueDrag</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassQueryContinueDragTopic.htm">QueryContinueDrag</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnResizeTopic.htm">OnResize</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnRightToLeftChangedTopic.htm">OnRightToLeftChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRightToLeftChangedTopic.htm">RightToLeftChanged</a>event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnSizeChangedTopic.htm">OnSizeChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSizeChangedTopic.htm">SizeChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnStyleChangedTopic.htm">OnStyleChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnSystemColorsChangedTopic.htm">OnSystemColorsChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSystemColorsChangedTopic.htm">SystemColorsChanged</a>
event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTabIndexChangedTopic.htm">OnTabIndexChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTabIndexChangedTopic.htm">TabIndexChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnTabStopChangedTopic.htm">OnTabStopChanged</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassTabStopChangedTopic.htm">TabStopChanged</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnTextChangedTopic.htm">OnTextChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnValidatedTopic.htm">OnValidated</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassValidatedTopic.htm">Validated</a> event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassOnValidatingTopic.htm">OnValidating</a> (inherited from <b>Control</b>)</td><td width="50%">Raises the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassValidatingTopic.htm">Validating</a>
event.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassOnVisibleChangedTopic.htm">OnVisibleChanged</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassProcessCmdKeyTopic.htm">ProcessCmdKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassProcessDialogCharTopic.htm">ProcessDialogChar</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassProcessDialogKeyTopic.htm">ProcessDialogKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyEventArgsTopic.htm">ProcessKeyEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%">Processes a key message and generates the appropriate
      control events.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassProcessKeyPreviewTopic.htm">ProcessKeyPreview</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassProcessMnemonicTopic.htm">ProcessMnemonic</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassProcessTabKeyTopic.htm">ProcessTabKey</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseDragEventTopic.htm">RaiseDragEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseKeyEventTopic.htm">RaiseKeyEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaiseMouseEventTopic.htm">RaiseMouseEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRaisePaintEventTopic.htm">RaisePaintEvent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRecreateHandleTopic.htm">RecreateHandle</a> (inherited from <b>Control</b>)</td><td width="50%">Forces the re-creation of the handle for the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassResetMouseEventArgsTopic.htm">ResetMouseEventArgs</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Converts the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsHorizontalAlignmentClassTopic.htm">HorizontalAlignment</a> to the
   appropriate <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsHorizontalAlignmentClassTopic.htm">HorizontalAlignment</a>
   to support right-to-left text.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Converts the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsLeftRightAlignmentClassTopic.htm">LeftRightAlignment</a> to the
   appropriate <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsLeftRightAlignmentClassTopic.htm">LeftRightAlignment</a> to support right-to-left text.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateAlignmentTopic.htm">RtlTranslateAlignment</a> (inherited from <b>Control</b>)</td><td width="50%">Converts the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDrawingContentAlignmentClassTopic.htm">ContentAlignment</a> to the appropriate <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDrawingContentAlignmentClassTopic.htm">ContentAlignment</a> to support right-to-left text.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateContentTopic.htm">RtlTranslateContent</a> (inherited from <b>Control</b>)</td><td width="50%">Converts the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDrawingContentAlignmentClassTopic.htm">ContentAlignment</a>
to the appropriate <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDrawingContentAlignmentClassTopic.htm">ContentAlignment</a> to support right-to-left text.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateHorizontalTopic.htm">RtlTranslateHorizontal</a> (inherited from <b>Control</b>)</td><td width="50%">Converts the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsHorizontalAlignmentClassTopic.htm">HorizontalAlignment</a> to the appropriate
<a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsHorizontalAlignmentClassTopic.htm">HorizontalAlignment</a> to support right-to-left text.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassRtlTranslateLeftRightTopic.htm">RtlTranslateLeftRight</a> (inherited from <b>Control</b>)</td><td width="50%">Converts the specified <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsLeftRightAlignmentClassTopic.htm">LeftRightAlignment</a> to the
   appropriate <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsLeftRightAlignmentClassTopic.htm">LeftRightAlignment</a> to support right-to-left text.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassScaleCoreTopic.htm">ScaleCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSelectTopic.htm">Select</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSetBoundsCoreTopic.htm">SetBoundsCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSetClientSizeCoreTopic.htm">SetClientSizeCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassSetDisplayRectLocationTopic.htm">SetDisplayRectLocation</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsScrollableControlClassSetScrollStateTopic.htm">SetScrollState</a> (inherited from <b>ScrollableControl</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetStyleTopic.htm">SetStyle</a> (inherited from <b>Control</b>)</td><td width="50%">Sets the specified style bit to the specified value.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassSetTopLevelTopic.htm">SetTopLevel</a> (inherited from <b>Control</b>)</td><td width="50%">Sets the control as the top-level control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassSetVisibleCoreTopic.htm">SetVisibleCore</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.Windows.Forms.AniForm.ThreadSafeResize.html">ThreadSafeResize</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Updates the bounds of the control with the current size and location. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Updates the bounds of the control with the specified size and location.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateBoundsTopic.htm">UpdateBounds</a> (inherited from <b>Control</b>)</td><td width="50%">Updates the bounds of the control with the specified size, location, and
 client size.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassUpdateDefaultButtonTopic.htm">UpdateDefaultButton</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateStylesTopic.htm">UpdateStyles</a> (inherited from <b>Control</b>)</td><td width="50%"> Forces the assigned
 styles to be reapplied to the control.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassUpdateZOrderTopic.htm">UpdateZOrder</a> (inherited from <b>Control</b>)</td><td width="50%"> Updates control in its parent's z-order.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsFormClassWndProcTopic.htm">WndProc</a> (inherited from <b>Form</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Internal Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsControlClassProcessKeyMessageTopic.htm">ProcessKeyMessage</a> (inherited from <b>Control</b>)</td><td width="50%">Processes a keyboard message.</td></tr></table></div><h4 class="dtH4">Explicit Interface Implementations</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWindowsFormsContainerControlClassIContainerControlActivateControlTopic.htm">IContainerControl.ActivateControl</a> (inherited from <b>ContainerControl</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.Windows.Forms.AniForm.html">AniForm Class</a> | <a href="Genghis.Windows.Forms.html">Genghis.Windows.Forms Namespace</a></p></div></body></html>