﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Preferences.SetProperty Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Preferences.SetProperty Method </h1></div></div><div id="nstext"><p>
            Sets a property</p><div class="syntax">public abstract <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> SetProperty(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>name</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">object</a> <i>value</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>name</i></dt><dd>
            The property name.<br>
            Use slash (/) to logically separate groups of settings.</dd><dt><i>value</i></dt><dd>
            The property value.</dd></dl><h4 class="dtH4">Remarks</h4><p>
            Currently, the value parameter must be a type supported by the
            System.Convert class.  The supported types are: Boolean, Char, SByte,
            Byte, Int16, Int32, Int64, UInt16, UInt32, UInt64, Single, Double,
            Decimal, DateTime and String.</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.Preferences.html">Preferences Class</a> | <a href="Genghis.PreferencesMembers.html">Preferences Members</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="SetProperty method"><param name="Keyword" value="SetProperty method, Preferences class"><param name="Keyword" value="Preferences.SetProperty method"></object></div></body></html>