﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SearchState Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SearchState Enumeration</h1></div></div><div id="nstext"><p>
            Enumeration whose members represent a particular search state
            </p><div class="syntax"><div>public enum SearchState</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>Stopped</b></td><td width="50%">
            The search is stopped. It either never started or has completed searching
            files
            </td></tr>
<tr valign="top"><td width="50%"><b>Running</b></td><td width="50%">
            The search is running
            </td></tr>
<tr valign="top"><td width="50%"><b>UserInterrupt</b></td><td width="50%">
            The user has requested that the search stop but existing file searches
            need to complete before the search is stopped completely
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.html">Genghis Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="SearchState enumeration"><param name="Keyword" value="Stopped enumeration member"><param name="Keyword" value="Running enumeration member"><param name="Keyword" value="UserInterrupt enumeration member"></object></div></body></html>