﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathList Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathList Properties</h1></div></div><div id="nstext"><p>The properties of the <b>PathList</b> class are listed below. For a complete list of <b>PathList</b> class members, see the <a href="Genghis.PathListMembers.html">PathList Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.Capacity.html">Capacity</a></td><td width="50%">
                   Gets or sets the number of elements the <code>PathList</code> can contain.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.Count.html">Count</a></td><td width="50%">
                   Gets the number of elements actually contained in the <code>PathList</code>.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.IsFixedSize.html">IsFixedSize</a></td><td width="50%">
                   Gets a value indicating whether the collection has a fixed size.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.IsReadOnly.html">IsReadOnly</a></td><td width="50%">
                   gets a value indicating whether the IList is read-only.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.IsSynchronized.html">IsSynchronized</a></td><td width="50%">
                   Gets a value indicating whether access to the collection is synchronized (thread-safe).
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.Item.html">Item</a></td><td width="50%">
                   Gets or sets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> at the specified index.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Genghis.PathList.SyncRoot.html">SyncRoot</a></td><td width="50%">
                   Gets an object that can be used to synchronize access to the collection.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.PathList.html">PathList Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>