﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>PathResolveTypeEnum Enumeration</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">PathResolveTypeEnum Enumeration</h1></div></div><div id="nstext"><p>
            An enumeration specifying what type of path to generate from the given path
            </p><div class="syntax"><div>public enum PathResolveTypeEnum</div></div><h4 class="dtH4">Members</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Member Name</th><th width="50%">Description</th></tr>
<tr valign="top"><td width="50%"><b>UNC</b></td><td width="50%">
            Generate a UNC style path from the given path
            </td></tr>
<tr valign="top"><td width="50%"><b>Local</b></td><td width="50%">
            Generate a local style path from the given path
            </td></tr></table></div><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Genghis.html">Genghis Namespace</a></p><p><b>Assembly: </b>Genghis.dll</p><h4 class="dtH4">See Also</h4><p><a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="PathResolveTypeEnum enumeration"><param name="Keyword" value="UNC enumeration member"><param name="Keyword" value="Local enumeration member"></object></div></body></html>