﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CommandLineParser.UsageAttribute Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CommandLineParser.UsageAttribute Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.CommandLineParser.UsageAttributeConstructor.html">CommandLineParser.UsageAttribute Constructor</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Public Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.AlternateName1.html">AlternateName1</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.AlternateName2.html">AlternateName2</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Category.html">Category</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Description.html">Description</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.IgnoreCase.html">IgnoreCase</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.MatchPosition.html">MatchPosition</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Name.html">Name</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Optional.html">Optional</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.ValueName.html">ValueName</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassTypeIdTopic.htm">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When implemented in a derived class, gets a unique identifier for this <b>Attribute</b>.</td></tr></table></div><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassEqualsTopic.htm">Equals</a> (inherited from <b>Attribute</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns the hash code for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassIsDefaultAttributeTopic.htm">IsDefaultAttribute</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When overridden in a derived class, returns an indication
      whether the value of this instance is
      the
      default value for the derived class.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemAttributeClassMatchTopic.htm">Match</a> (inherited from <b>Attribute</b>)</td><td width="50%"> When overridden in a 
      derived class, returns a value indicating whether this instance equals a specified object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Matches.html">Matches</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table></div><h4 class="dtH4">Protected Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.found.html">found</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Flag.html">Flag</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.ConsumeValueHelper.html">ConsumeValueHelper</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Allows an <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> to attempt to free resources and perform other cleanup operations before
   the <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is reclaimed by garbage collection.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.GetLongUsageHelper.html">GetLongUsageHelper</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.GetShortUsageHelper.html">GetShortUsageHelper</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.GetValueHelper.html">GetValueHelper</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.ReadFromString.html">ReadFromString</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Internal Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="Genghis.CommandLineParser.UsageAttribute.ExpectsValue.html">ExpectsValue</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="Genghis.CommandLineParser.UsageAttribute.IsFound.html">IsFound</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Internal Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.ConsumeValue.html">ConsumeValue</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.GetLongUsage.html">GetLongUsage</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Genghis.CommandLineParser.UsageAttribute.GetShortUsage.html">GetShortUsage</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.CommandLineParser.UsageAttribute.html">CommandLineParser.UsageAttribute Class</a> | <a href="Genghis.html">Genghis Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="CommandLineParser.UsageAttribute class"><param name="Keyword" value="CommandLineParser.UsageAttribute class, all members"></object></div></body></html>