﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>CommandLineParser.UsageAttribute Fields</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">CommandLineParser.UsageAttribute Fields</h1></div></div><div id="nstext"><p>The fields of the <b>CommandLineParser.UsageAttribute</b> class are listed below. For a complete list of <b>CommandLineParser.UsageAttribute</b> class members, see the <a href="Genghis.CommandLineParser.UsageAttributeMembers.html">CommandLineParser.UsageAttribute Members</a> topic.</p><h4 class="dtH4">Public Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.AlternateName1.html">AlternateName1</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.AlternateName2.html">AlternateName2</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Category.html">Category</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Description.html">Description</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.IgnoreCase.html">IgnoreCase</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.MatchPosition.html">MatchPosition</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Name.html">Name</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.Optional.html">Optional</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.ValueName.html">ValueName</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"><a href="Genghis.CommandLineParser.UsageAttribute.found.html">found</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Genghis.CommandLineParser.UsageAttribute.html">CommandLineParser.UsageAttribute Class</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>