﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Search Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">FileSearchEngine.Search Method</h1></div></div><div id="nstext"><p>
            Starts the search using the current object properties
            </p><h4 class="dtH4">Overload List</h4><p></p><blockquote class="dtBlock"><a href="Genghis.FileSearchEngine.Search1.html">public void Search(string,string,string,SearchType);</a></blockquote><p>
            Starts the search using the current object properties
            </p><blockquote class="dtBlock"><a href="Genghis.FileSearchEngine.Search2.html">public void Search();</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Genghis.FileSearchEngine.html">FileSearchEngine Class</a> | <a href="Genghis.FileSearchEngineMembers.html">FileSearchEngine Members</a> | <a href="Genghis.html">Genghis Namespace</a></p></div></body></html>