﻿html {
    cursor: default;
}

#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 133px 1fr 0px;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 120px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 39px;
            margin-top: 59px;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
				margin-left:  133px;
        height: 100%;
        width: 100%;
    }

.examples {
	display: -ms-grid;
	-ms-grid-columns: 1fr 1fr;
}

.examples h3 {
	text-align: center;
	margin-top: 10px;	
	margin-bottom: 30px;
}

#source, #target {
	background-color: #6B8DD4;	margin: 20px;	border-radius: 10px;	color: #fff;	box-shadow: -10px -10px 8px #7b7978;
	width: 450px;
	height: 450px;
}

#original {
	width: 375px;
	height:  375px;
}

#original, #modImage {
	opacity: 0;
	padding:  15px;
	border-radius: 3px;
}

#source {
	-ms-grid-column: 1;
	display: -ms-grid;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 1fr 50px;
}

#target {
	-ms-grid-column: 2;
	display: -ms-grid;
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 1fr 50px;
}

@media screen and (-ms-view-state: snapped) {
    .fragment header[role=banner] {
        -ms-grid-columns: auto 1fr;
        margin-left: 20px;
    }

        .fragment header[role=banner] .win-backbutton {
            margin: 0;
            margin-right: 10px;
            margin-top: 76px;
        }

            .fragment header[role=banner] .win-backbutton:disabled {
                display: none;
            }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 2;
            margin-left: 0;
            margin-top: 68px;
        }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .fragment header[role=banner] {
        -ms-grid-columns: 100px 1fr;
    }

        .fragment header[role=banner] .win-backbutton {
            margin-left: 29px;
        }
}

.buttons {
	text-align: center;
	-ms-grid-row: 2;
}

#imgContainer, #modImage {
	-ms-grid-column-align: center;
}
