﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Photo_Gallery</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Photo_Gallery references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
    <h1 id="title">Win8 Photo Gallery</h1>
		<div id="imgContainer">
			<figure>
				<img src="images/BostonCityFlow.jpg" />
				<figcaption>Pretty awesome photo of Boston<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/Chrysanthemum.jpg" />
				<figcaption>Chris's favorite flower<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/Penguins.jpg" />
				<figcaption>Win8 is the talk of the penguin community<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/PensiveParakeet.jpg" />
				<figcaption>The Bobby Fischer of Avian chess grandmasters<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/CostaRicanFrog.jpg" />
				<figcaption>A frog I once met in Costa Rica<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/Jellyfish.jpg" />
				<figcaption>Aren't Jellyfish cool?<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/Koala.jpg" />
				<figcaption>Hello there!<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>
			<figure>
				<img src="images/Hydrangeas.jpg" />
				<figcaption>Brandon's favorite flower<br />
					<div data-win-control="WinJS.UI.Rating"></div>
				</figcaption>
			</figure>			
		</div>
</body>
</html>
