﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>homePage</title>

  <!-- WinJS references -->
  <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
  <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
  <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

  <link href="/css/default.css" rel="stylesheet" />
  <link href="/pages/home/home.css" rel="stylesheet" />
  <script src="/pages/home/home.js"></script>
</head>
<body>
  <!-- The content that will be loaded and displayed. -->
  <div class="fragment homepage">
    <header aria-label="Header content" role="banner">
      <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
      <h1 class="titlearea win-type-ellipsis">
        <span class="pagetitle">Welcome to Controls!</span>
      </h1>
    </header>
    <section aria-label="Main content" role="main">
      <ul>
        <li><a href="#" id="htmlControlsItem">HTML Controls</a></li>
        <li><a href="#" id="winrtControlsItem">WinRT Controls</a></li>
        <li><a href="#" id="winjsControlsItem">WinJS Controls</a></li>
        <li><a href="#" id="customControlsItem">Custom Controls</a></li>
      </ul>
    </section>
  </div>
</body>
</html>
