﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Photo_Gallery</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Photo_Gallery references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
		<div data-win-control="WinJS.UI.ViewBox">
			<div id="main">  
				<h1>Chris Sells' Flower Extravaganza</h1>
				<h2>Hi, I love flowers.</h2>
			</div>
    </div>
</body>
</html>
