﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FontFeatures</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- FontFeatures references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
    <article class="font" id="calibri">
			<header>
				<h2>Calibri</h2>
			</header>
			<p>The Quick Brown Fox Jumped Over the Lazy Dog, Sir!</p>
			<p class="feature">The Quick Brown Fox Jumped Over the Lazy Dog, Sir!</p>
    </article>
		<article class="font" id="gabriola">
			<header>
				<p>Gabriola</p>
			</header>
			<p>The Quick Brown Fox Jumped Over the Lazy Dog, Sir!</p>
			<p class="feature">The Quick Brown Fox Jumped Over the Lazy Dog, Sir!</p>
    </article>
		<article class="font" id="segoe">
			<header>
				<h2>Segoe UI</h2>
			</header>
			<p>The Quick Brown Fox Jumped Over the Lazy Dog at 3/4 Speed, Sir!</p>
			<p class="feature">The Quick Brown Fox Jumped Over the Lazy Dog at 3/4 Speed, Sir!</p>
    </article>
		<article class="font" id="palatino">
			<header>
				<h2>Palatino Linotype</h2>
			</header>
			<p>The Quick Brown Fox Jumped Over the Lazy Dog, Sir!</p>
			<p class="feature">The Quick Brown Fox Jumped Over the Lazy Dog, Sir!</p>
    </article>
</body>
</html>
