﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>simpleImagePicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="simpleImagePicker.css" rel="stylesheet" />
    <script src="simpleImagePicker.js"></script>
</head>
<body>
    <div class="simpleImagePicker fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Simple Image Picker Example</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
            <div>
							<button id="pickImage">Pick Image</button>
							<button id="copy">Copy Image</button>
            </div>
						<div id="targetContainer">
							<img id="targetMedia" src="#" width="550" />
						</div>
        </section>
    </div>
</body>
</html>
