﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IconFonts</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- IconFonts references -->
    <link href="/css/default.css" rel="stylesheet">
    <script src="/js/default.js"></script>
</head>
<body>
	<header>
    <h1>Icon Font Effects Gallery</h1>
	</header>
	<div id="main" role="main">
		<div id="one" class="fontDisplay">Icon Font for "!"</div>
		<div id="two" class="fontDisplay">"!" with increased font-size </div>
		<div id="three" class="fontDisplay">"!" with scale transform</div>
		<div id="four" class="fontDisplay">"8" With Set Color</div>
		<div id="five" class="fontDisplay">"t" with Text-Shadow Effect</div>
		<div id="six" class="fontDisplay">"u" with Skew Transform</div>
		<div id="seven" class="fontDisplay">"2" with hover transition</div>
		<div id="eight" class="fontDisplay">"y" with translate animation</div>
	</div>
</body>
</html>
