﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>simpleAudioPicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="simpleAudioPicker.css" rel="stylesheet" />
    <script src="simpleAudioPicker.js"></script>
</head>
<body>
    <div class="simpleAudioPicker fragment">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Simple Audio Picker Sample</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main" class="center">
            <div>
							<button id="pickAudio">Pick Audio</button>
            </div>
						<div id="targetContainer">
							<audio id="target" controls />
						</div>
        </section>
    </div>
</body>
</html>
